/* Popup Styles - Simple Trigger */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 250px;
  height: 150px;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.popup-container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.popup-message {
  text-align: center;
}

.message-icon {
  font-size: 48px;
  margin-bottom: 12px;
  animation: bounce 0.6s ease-in-out infinite;
}

.popup-logo {
  margin-bottom: 12px;
  filter: drop-shadow(0 4px 12px rgba(102, 126, 234, 0.5));
  animation: logo-spin 2s ease-in-out infinite;
}

@keyframes logo-spin {
  0%, 100% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.1);
  }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.popup-message h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.popup-message p {
  font-size: 13px;
  opacity: 0.9;
  margin-bottom: 8px;
}

.loading-dots {
  display: flex;
  justify-content: center;
  gap: 4px;
}

.loading-dots span {
  font-size: 20px;
  animation: dot-pulse 1.4s infinite;
}

.loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dot-pulse {
  0%, 80%, 100% { opacity: 0.3; transform: scale(0.8); }
  40% { opacity: 1; transform: scale(1.2); }
}

/* Legacy styles (kept for compatibility) */
.header {
  text-align: center;
  color: white;
  margin-bottom: 12px;
  flex-shrink: 0;
}

.logo {
  font-size: 32px;
  display: inline-block;
  margin-right: 8px;
}

.header h1 {
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

.subtitle {
  display: none;
}

/* Stats Section */
.stats-section {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-shrink: 0;
}

.stat-card {
  flex: 1;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  padding: 10px 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 24px;
}

.stat-info {
  flex: 1;
}

.stat-value {
  font-size: 20px;
  font-weight: bold;
  color: #667eea;
  line-height: 1;
}

.stat-label {
  font-size: 11px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 2px;
}

/* Mode Selector */
.mode-selector {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.mode-label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.mode-buttons {
  display: flex;
  gap: 8px;
}

.mode-btn {
  flex: 1;
  background: #f5f5f5;
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.mode-btn:hover {
  background: #e8e8e8;
}

.mode-btn.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

/* Quest Tabs */
.quest-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
  flex-shrink: 0;
}

.tab-btn {
  flex: 1;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 8px 14px;
  font-size: 13px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: capitalize;
}

.tab-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

.tab-btn.active {
  background: white;
  color: #667eea;
  border-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Journey Progress Bar */
.journey-progress {
  margin-bottom: 10px;
  flex-shrink: 0;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 12px;
  margin-bottom: 5px;
}

.progress-label strong {
  font-weight: 700;
}

.journey-bar {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  height: 14px;
  position: relative;
  overflow: hidden;
}

.journey-fill {
  background: linear-gradient(90deg, #ffd700, #ffed4e);
  height: 100%;
  transition: width 0.5s ease;
  position: relative;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.journey-sparkle {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  animation: sparkle 1s infinite;
}

@keyframes sparkle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

/* Quest Map */
.quest-map {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

.map-start, .map-end {
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 6px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.map-end {
  margin-top: 6px;
}

.map-end.hidden {
  display: none;
}

/* Quest Node (Mario-Style) */
.quest-node {
  background: rgba(255, 255, 255, 0.95);
  border: 3px solid rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 12px 16px;
  width: 400px;
  min-height: 60px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

.quest-node:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Quest Node States */
.quest-node.completed {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  border: 3px solid rgba(255, 255, 255, 0.9);
  color: white;
  box-shadow: 0 6px 20px rgba(17, 153, 142, 0.4);
}

.quest-node.current {
  background: rgba(255, 237, 78, 0.95);
  border: 3px solid #667eea;
  animation: bounce-node 0.6s infinite;
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

@keyframes bounce-node {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.quest-node.error {
  background: linear-gradient(135deg, #ff6b6b 0%, #c92a2a 100%);
  color: white;
  border: 3px solid rgba(255, 255, 255, 0.8);
}

.quest-node.in-progress {
  border: 3px solid #667eea;
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.6);
}

/* Quest Node Content */
.quest-number {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 18px;
  font-weight: bold;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 2px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.quest-node.completed .quest-number {
  background: linear-gradient(90deg, #ffd700, #ffed4e);
  color: #11998e;
}

.quest-icon {
  font-size: 28px;
  flex-shrink: 0;
}

.quest-info {
  flex: 1;
  min-width: 0;
}

.quest-name {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.quest-node.completed .quest-name {
  color: white;
}

.quest-meta {
  display: flex;
  gap: 8px;
  font-size: 11px;
}

.quest-badge {
  background: rgba(0, 0, 0, 0.1);
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
}

.quest-node.completed .quest-badge {
  background: rgba(255, 255, 255, 0.3);
  color: white;
}

/* Path Line Connector */
.path-line {
  width: 4px;
  height: 16px;
  background: rgba(255, 255, 255, 0.3);
  margin: 0 auto;
  flex-shrink: 0;
}

.path-line.completed {
  background: linear-gradient(to bottom, #ffd700, #ffed4e);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
}

/* Replay Hint */
.replay-hint {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  padding: 2px 8px;
  border-radius: 8px;
  white-space: nowrap;
  display: none;
}

.quest-node.completed:hover .replay-hint {
  display: block;
}

/* Error Hint */
.error-hint {
  font-size: 10px;
  color: white;
  margin-top: 2px;
  display: none;
}

.quest-node.error .error-hint {
  display: block;
}

/* Progress Section */
.progress-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.progress-section.hidden {
  display: none;
}

.progress-section h3 {
  font-size: 14px;
  color: #667eea;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.progress-info {
  margin-bottom: 12px;
}

.progress-quest-name {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.progress-steps {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

.progress-bar {
  background: #e8e8e8;
  border-radius: 8px;
  height: 8px;
  overflow: hidden;
}

.progress-fill {
  background: linear-gradient(90deg, #667eea, #764ba2);
  height: 100%;
  border-radius: 8px;
  transition: width 0.3s ease;
}

/* Buttons */
.btn {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5568d3 0%, #6a3e8f 100%);
  transform: translateY(-2px);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
}

.btn-danger {
  background: #ff6b6b;
  color: white;
}

.btn-danger:hover {
  background: #ff5252;
}

/* Footer */
.footer {
  flex-shrink: 0;
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.footer .btn {
  flex: 1;
  padding: 9px;
  font-size: 12px;
}

/* Loading State */
.loading {
  text-align: center;
  padding: 40px 20px;
  color: white;
}

.loading-spinner {
  font-size: 32px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Error State */
.error {
  background: #ff6b6b;
  color: white;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 13px;
  text-align: center;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: white;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.empty-state-text {
  font-size: 14px;
  opacity: 0.9;
}

/* Error Display Components (from error catalog) */
.popup-message .error-display {
  text-align: left;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
  margin: 8px 0;
  max-height: 100px;
  overflow-y: auto;
}

.popup-message .error-section {
  margin-bottom: 8px;
}

.popup-message .error-section:last-child {
  margin-bottom: 0;
}

.popup-message .error-section strong {
  display: block;
  font-size: 11px;
  margin-bottom: 4px;
  opacity: 1;
  color: white;
}

.popup-message .error-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.popup-message .error-list li {
  padding: 3px 0 3px 16px;
  font-size: 11px;
  line-height: 1.3;
  opacity: 0.95;
  position: relative;
  color: #ffe0e0;
}

.popup-message .error-list li:before {
  content: '•';
  position: absolute;
  left: 6px;
  font-weight: bold;
}

.popup-message .error-technical {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.popup-message .error-technical summary {
  cursor: pointer;
  font-size: 10px;
  opacity: 0.8;
  user-select: none;
  color: white;
}

.popup-message .error-technical summary:hover {
  opacity: 1;
}

.popup-message .error-technical code {
  display: block;
  background: rgba(0, 0, 0, 0.3);
  padding: 6px;
  border-radius: 4px;
  font-size: 9px;
  font-family: 'Courier New', monospace;
  margin-top: 6px;
  word-wrap: break-word;
  white-space: pre-wrap;
  color: #ffcccc;
}

/* Scrollbar for error display */
.popup-message .error-display::-webkit-scrollbar {
  width: 4px;
}

.popup-message .error-display::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
}

.popup-message .error-display::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}

.popup-message .error-display::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}
