{
  "manifest_version": 3,
  "name": "Joule Quest for SAP SuccessFactors",
  "version": "1.0.3",
  "description": "Master SAP Joule AI through gamified quests. Interactive learning - earn points, complete challenges, and become a Joule expert!",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.successfactors.com/*",
    "https://*.successfactors.eu/*",
    "https://*.hr.cloud.sap/*",
    "https://*.sapdas.cloud.sap/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.successfactors.com/*",
        "https://*.successfactors.eu/*",
        "https://*.hr.cloud.sap/*"
      ],
      "js": [
        "src/utils/logger.js",
        "src/utils/error-messages.js",
        "src/utils/shadow-dom-helper.js",
        "src/core/storage-manager.js",
        "src/ui/confetti.js",
        "src/ui/overlay.js",
        "src/core/joule-handler.js",
        "src/core/quest-runner.js",
        "src/content.js"
      ],
      "css": [
        "src/ui/overlay.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.sapdas.cloud.sap/*"
      ],
      "js": [
        "src/joule-iframe-handler.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "src/ui/popup.html"
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "src/ui/confetti.js",
        "src/config/*.json"
      ],
      "matches": [
        "https://*.successfactors.com/*",
        "https://*.successfactors.eu/*",
        "https://*.hr.cloud.sap/*"
      ]
    }
  ]
}
