{
  "ui": {
    "buttons": {
      "start": "Quest starten",
      "cancel": "Abbrechen",
      "close": "Schließen",
      "next": "Nächste Quest",
      "allQuests": "Alle Quests",
      "downloadBadge": "Abzeichen",
      "shareLinkedIn": "Auf LinkedIn teilen",
      "reset": "Fortschritt zurücksetzen",
      "confirm": "Bestätigen",
      "ok": "OK",
      "retry": "Seite neu laden",
      "send": "Senden"
    },
    "headers": {
      "questSelection": "Joule Quest",
      "readyToStart": "Bereit zum Starten?",
      "questComplete": "Quest abgeschlossen!",
      "questCompleteWithErrors": "Quest abgeschlossen (mit Fehlern)",
      "success": "Erfolg!",
      "oops": "Hoppla!",
      "stepFailed": "Schritt fehlgeschlagen",
      "stepSkipped": "Schritt übersprungen",
      "yourTurn": "Du bist dran!",
      "resetProgress": "Gesamten Fortschritt zurücksetzen?",
      "questLocked": "Quest gesperrt"
    },
    "labels": {
      "points": "PUNKTE",
      "quests": "QUESTS",
      "step": "Schritt {current}/{total}",
      "difficulty": "Schwierigkeit",
      "estimatedTime": "Geschätzte Zeit",
      "waitingForYou": "Warte darauf, dass du diesen Schritt abschließt...",
      "openingQuestSelection": "Öffne Quest-Auswahl...",
      "hint": "Hinweis",
      "rewards": "Belohnungen",
      "congrats": "Du bist ein Joule-Meister!",
      "congratsPartial": "Übe weiter, um Joule zu meistern!",
      "progress": "Fortschritt"
    },
    "messages": {
      "resetConfirm": "Dies wird:\n• Alle abgeschlossenen Quests löschen\n• Punkte auf 0 zurücksetzen\n• Neu beginnen\n\nDiese Aktion kann nicht rückgängig gemacht werden.",
      "questLockedInfo": "🔒 Schließe {count} weitere Quest{s} ab, um freizuschalten",
      "continueNextStep": "⏭️ Fahre mit dem nächsten Schritt fort...",
      "questWillContinue": "💡 Dieser Schritt ist optional - Quest wird fortgesetzt...",
      "questComplete": "🎉 Quest abgeschlossen! Klicke 'Senden', um die Auszeichnung einzureichen (optional). 🏆",
      "questCompleteGoal": "🎉 Quest abgeschlossen! Klicke 'Speichern', um das Ziel zu erstellen (optional). 🏆"
    },
    "tabs": {
      "employee": "Mitarbeiter",
      "manager": "Führungskraft",
      "agent": "KI-Agent",
      "sales": "Vertrieb",
      "procurement": "Beschaffung",
      "delivery": "Lieferung"
    },
    "icons": {
      "employee": "👤",
      "manager": "👔",
      "agent": "⚡",
      "sales": "📊",
      "procurement": "📦",
      "delivery": "🚚"
    }
  },
  "journeys": {
    "employee": {
      "name": "Ihre Erste Woche",
      "description": "Begleiten Sie Ihre Reise vom nervösen Neuling zum selbstbewussten Teammitglied in Ihrer ersten Woche im Unternehmen"
    },
    "manager": {
      "name": "Der Neue Manager",
      "description": "Sie wurden gerade befördert! Navigieren Sie durch Ihre ersten Wochen als Manager, von der Genehmigung bis zum Aufbau Ihres Führungsstils"
    },
    "agent": {
      "name": "KI-Revolution",
      "description": "Entfesseln Sie die Kraft der KI, um Ihre Arbeit zu transformieren – von der Zielerstellung bis zur Datenanalyse"
    },
    "s4hana-sales": {
      "name": "Die Reise des Vertriebshelden",
      "description": "Ihre Mission: Meistern Sie den Vertrieb von der Auftragsverfolgung bis zur Rechnungsstellung. Kunden zählen auf Sie!"
    },
    "s4hana-procurement": {
      "name": "Beschaffungs-Champion",
      "description": "Supply-Chain-Krieger! Navigieren Sie durch die komplexe Welt der Bestellungen, Anforderungen und Lieferantenverwaltung"
    },
    "s4hana-delivery": {
      "name": "Lager-Zauberer",
      "description": "Der Lagerboden ist Ihr Bereich. Meistern Sie die Lieferverfolgung, Kommissioniervorgänge und Versandlogistik"
    }
  },
  "errors": {
    "contentScriptNotLoaded": {
      "icon": "🔄",
      "title": "Erweiterungseinrichtung erforderlich",
      "message": "Joule Quest wird mit dieser Seite verbunden. Dies dauert in der Regel einige Augenblicke.",
      "causes": [
        "Erweiterung wurde gerade installiert oder aktualisiert",
        "Seite war bereits geöffnet, bevor die Erweiterung installiert wurde",
        "Seite lädt noch im Hintergrund"
      ],
      "solutions": [
        "⏱️ Warten Sie 5-10 Sekunden, bis die Seite vollständig geladen ist",
        "⌘ Falls es immer noch nicht funktioniert, aktualisieren Sie diese Seite (⌘R oder Strg+R)",
        "🔌 Stellen Sie sicher, dass die Erweiterung in Chrome aktiviert ist"
      ],
      "actionText": "Seite aktualisieren"
    },
    "jouleNotFound": {
      "icon": "🔍",
      "title": "Joule nicht verfügbar",
      "message": "Joule-Assistent auf dieser Seite nicht gefunden.",
      "causes": [
        "Joule ist für Ihr Konto nicht aktiviert",
        "Falsche SF-Seite (Joule hier nicht verfügbar)",
        "Seite lädt noch"
      ],
      "solutions": [
        "🏠 Navigieren Sie zuerst zur SF-Startseite",
        "⏳ Warten Sie, bis die Seite vollständig geladen ist",
        "💬 Kontaktieren Sie den Administrator, wenn das Problem weiterhin besteht"
      ]
    },
    "jouleIframeNotFound": {
      "icon": "⚠️",
      "title": "Joule antwortet nicht",
      "message": "Joule-Assistent antwortet nicht.",
      "causes": [
        "Joule-Panel wurde unerwartet geschlossen",
        "Verbindung zu Joule unterbrochen"
      ],
      "solutions": [
        "🔄 Quest wird automatisch erneut versucht",
        "🏠 Versuchen Sie, die Seite zu aktualisieren, wenn das Problem weiterhin besteht"
      ]
    },
    "stepTimeout": {
      "icon": "⏱️",
      "title": "Schritt-Zeitüberschreitung",
      "message": "Dieser Schritt dauerte länger als erwartet.",
      "causes": [
        "Joule verarbeitet eine komplexe Anfrage",
        "Netzwerkverbindung ist langsam",
        "Seitenelement erscheint nicht"
      ],
      "solutions": [
        "⏭️ Quest wird mit dem nächsten Schritt fortfahren",
        "🔄 Quest wiederholen, um es später erneut zu versuchen"
      ]
    },
    "elementNotFound": {
      "icon": "🔍",
      "title": "Element nicht gefunden",
      "message": "Das erforderliche Element auf der Seite konnte nicht gefunden werden.",
      "causes": [
        "Seitenlayout hat sich möglicherweise geändert",
        "Element lädt noch",
        "Falsche Seite für diese Quest"
      ],
      "solutions": [
        "⏭️ Quest wird mit dem nächsten Schritt fortfahren",
        "🏠 Stellen Sie sicher, dass Sie sich auf der richtigen Seite befinden"
      ]
    },
    "promptSendFailed": {
      "icon": "📤",
      "title": "Nachricht nicht gesendet",
      "message": "Nachricht konnte nicht an Joule gesendet werden.",
      "causes": [
        "Joule-Eingabefeld nicht bereit",
        "Verbindung unterbrochen",
        "Joule verarbeitet gerade"
      ],
      "solutions": [
        "⏭️ Quest wird mit dem nächsten Schritt fortfahren",
        "🔄 Schritt wird automatisch erneut versucht"
      ]
    },
    "buttonNotFound": {
      "icon": "🔘",
      "title": "Schaltfläche nicht gefunden",
      "message": "Die erwartete Schaltfläche konnte nicht gefunden werden.",
      "causes": [
        "Schaltflächentext hat sich möglicherweise geändert",
        "Seite lädt noch",
        "Joule-Antwortformat geändert"
      ],
      "solutions": [
        "⏭️ Quest wird mit dem nächsten Schritt fortfahren",
        "👀 Überprüfen Sie die Browser-Konsole für Details"
      ]
    },
    "inputFieldNotFound": {
      "icon": "📝",
      "title": "Eingabefeld nicht gefunden",
      "message": "Das Eingabefeld zur Dateneingabe konnte nicht gefunden werden.",
      "causes": [
        "Unerwartetes Joule-Antwortformat",
        "Feld lädt noch",
        "Schrittkonfiguration muss möglicherweise aktualisiert werden"
      ],
      "solutions": [
        "⏭️ Quest wird mit dem nächsten Schritt fortfahren",
        "🔄 Versuchen Sie, die Quest zu wiederholen"
      ]
    },
    "unknownError": {
      "icon": "❌",
      "title": "Etwas ist schiefgelaufen",
      "message": "Ein unerwarteter Fehler ist aufgetreten.",
      "causes": [
        "Netzwerkverbindungsproblem",
        "Seitenkonflikt mit Erweiterung",
        "Browser-Kompatibilitätsproblem"
      ],
      "solutions": [
        "🔄 Versuchen Sie, die Seite zu aktualisieren",
        "💬 Problem melden, wenn es weiterhin besteht"
      ]
    },
    "unknownerror": {
      "title": "Etwas ist schiefgelaufen",
      "message": "Ein unerwarteter Fehler ist aufgetreten.",
      "causes": [
        "Netzwerkverbindungsproblem",
        "Seitenkonflikt mit Erweiterung",
        "Browser-Kompatibilitätsproblem"
      ],
      "solutions": [
        "🔄 Versuchen Sie, die Seite zu aktualisieren",
        "💬 Problem melden, wenn es weiterhin besteht"
      ]
    },
    "whyThisHappened": "Warum das passiert ist:",
    "whatToDo": "Was zu tun ist:",
    "technicalDetails": "Technische Details"
  },
  "popup": {
    "title": "Joule Quest",
    "loading": "Quest-Auswahl wird geöffnet..."
  },
  "prompts": {
    "viewLeaveBalance": "Zeige mir meinen Urlaubssaldo",
    "showMyGoals": "Zeige mir meine Ziele",
    "showMyCostCenter": "Zeige mir meine Kostenstelle",
    "rentalCarPolicy": "Was ist die Firmenrichtlinie für Mietwagen?",
    "requestTimeOff": "Beantrage Urlaub für morgen",
    "viewAssignedLearning": "Zeige mir meine zugewiesenen Schulungen",
    "viewMyEmail": "Zeige mir meine E-Mail",
    "viewMyJob": "Zeige mir meinen Job",
    "viewMyBirthday": "Zeige mir mein Geburtsdatum",
    "showPendingApprovals": "Zeige meine ausstehenden Genehmigungen",
    "showDirectReports": "Zeige meine direkten Mitarbeiter",
    "giveSpotAward": "Gib Sofort-Auszeichnung",
    "employeeName": "Jada Baker",
    "awardAmount": "1",
    "awardMessage": "Danke für deine Hilfe bei der Kundenpräsentation!",
    "giveFeedback": "Gib Feedback",
    "viewTeamHireDates": "Zeige Einstellungsdaten des Teams",
    "showCompensationInsight": "Zeige mir Vergütungseinblicke",
    "showWorkforceMetrics": "Zeige mir einige Personalmetriken",
    "requestFeedback": "Fordere Feedback an",
    "viewWorkerProfile": "Zeige Mitarbeiterprofil",
    "aiGoalPrompt": "Hilf mir, meine Präsentationsfähigkeiten bis Q2 nächstes Jahr zu verbessern",
    "showOpenSalesOrders": "Zeige mir offene Verkaufsaufträge",
    "showNotDeliveredOrders": "Zeige mir Verkaufsaufträge, die noch nicht geliefert wurden",
    "findShipToParty": "Finde Verkaufsauftragspositionen mit Lieferpartei USCU-CUS23",
    "showIntelliCorpOrders": "Zeige mir alle Verkaufsaufträge von Intelli Corp",
    "showOrderStatus": "Zeige mir den Status von Verkaufsauftrag 470909",
    "showBillingCustomer": "Zeige mir alle Abrechnungsbelege für Kunde USCU-CUS23",
    "showBillingSalesOrg1010": "Zeige mir Abrechnungsbelege für Verkaufsorganisation 1010",
    "findBillingPaymentTerms": "Finde Abrechnungsbelege mit Zahlungsbedingungen 0001",
    "showHighValueBilling": "Zeige mir alle Abrechnungsbelege mit Nettobetrag über 10.000 USD",
    "showBillingCustomerP005": "Zeige mir alle Abrechnungsbelege für Kunde USCU-P-005",
    "showBillingRefDoc": "Zeige mir alle Abrechnungsbeleg-Anfragen für Referenzdokument 1000000022",
    "showBillingProduct": "Zeige mir Abrechnungsbelege für Produkt PC_SUPP_1",
    "showBillingSalesOrg1710": "Zeige mir Abrechnungsbelege für Verkaufsorganisation 1710",
    "showBillingIssues": "Zeige mir alle Abrechnungsbelege mit Problemen",
    "poMaterial": "Bestellpositionen für Material TG0011",
    "poPlant": "Finde Bestellpositionen für Werk 1710",
    "poItemCategory": "Was ist die Artikelkategorie für Bestellposition 4500000012/00030",
    "poSupplier": "Zeige mir Bestellungen von Lieferant-ID 17300001",
    "poPurchGroup": "Zeige Bestellungen für Einkaufsgruppe 001",
    "prValueFilter": "Zeige mir Bestellanforderungspositionen mit Wert 100 EUR",
    "prPurchGroup": "Finde Anforderungspositionen für Einkaufsgruppe 001",
    "prFollowOnStatus": "Zeige mir den Folgebeleg-Status von Bestellanforderung 10438000",
    "deliveryDueShipping": "Zeige ausgehende Lieferungen, die zum Versand anstehen",
    "deliveryLookup": "Zeige mir Lieferung 80000048",
    "deliveryDocument": "Finde Lieferdokument 80000048",
    "deliveryPickingStatus": "Zeige Gesamt-Kommissionierstatus für Lieferdokument 80000048",
    "deliveryReadyPicking": "Gibt es Lieferungen, die zur Kommissionierung bereit sind?",
    "deliveryGoodsIssueDate": "Was ist das geplante Warenausgangsdatum für Lieferung 80000048"
  },
  "quests": {
    "employee-leave-balance": {
      "name": "Schnellcheck: Urlaubskonto",
      "description": "Prüfen Sie sofort Ihre verfügbaren Urlaubstage",
      "tagline": "Prüfen Sie sofort Ihre verfügbaren Urlaubstage",
      "victoryText": "Kontosaldo abgerufen! Sie haben Urlaubstage zur Verfügung!",
      "storyArc": "Ihre Erste Woche",
      "storyChapter": "Tag 1: Willkommen an Bord",
      "storyIntro": "Willkommen in Ihrem neuen Unternehmen! Es ist Montagmorgen, 9:00 Uhr. Die HR-Einführung ist gerade beendet und Ihr Laptop ist endlich eingerichtet. Bevor Sie sich in die Arbeits-E-Mails stürzen, sind Sie neugierig: Wie viele Urlaubstage stehen Ihnen tatsächlich zu? Der Recruiter erwähnte im Vorstellungsgespräch 'großzügige Urlaubsregelung'. Zeit herauszufinden, was das konkret bedeutet!",
      "storyOutro": "Perfekt! Sie haben Urlaubstage auf dem Konto. Gedanklich planen Sie bereits die Sommerreise. Aber zunächst sollten Sie wahrscheinlich herausfinden, woran Sie hier eigentlich arbeiten sollen...",
      "nextQuestHint": "Als nächstes: Prüfen Sie Ihre Quartalsziele, um zu verstehen, wie Erfolg hier definiert wird"
    },
    "employee-my-goals": {
      "name": "Kommandozentrale: Meine Ziele",
      "description": "Verschaffen Sie sich Überblick über Ihre Quartalsziele",
      "tagline": "Verschaffen Sie sich Überblick über Ihre Quartalsziele",
      "victoryText": "Ziele geladen! Sie sind auf Kurs!",
      "storyArc": "Ihre Erste Woche",
      "storyChapter": "Tag 1: Kurs bestimmen",
      "storyIntro": "10:30 Uhr. Ihre neue Vorgesetzte Sarah hat Ihnen gerade eine Slack-Nachricht geschickt: 'Herzlich willkommen! Schauen Sie sich Ihre Q1-Ziele in SuccessFactors an - wir sprechen morgen darüber.' Ziele? Quartal? Sie möchten für das Meeting gut vorbereitet sein. Sehen wir uns an, welche Vorgaben für Sie definiert wurden!",
      "storyOutro": "Ah, da sind sie! Drei klare Ziele für das Quartal. Jetzt wissen Sie genau, wie Erfolg in dieser Position aussieht. Sarah wird morgen beeindruckt sein, wenn Sie diese souverän besprechen können. Apropos - Sie sollten noch Ihre Kostenstelle herausfinden, bevor um 14 Uhr der Team-Call beginnt...",
      "nextQuestHint": "Als Nächstes: Finden Sie Ihre Kostenstelle (alle sprechen ständig von ihrer)"
    },
    "employee-cost-center": {
      "name": "Geldfluss-Mission: Kostenstelle ermitteln",
      "description": "Entdecke, wo dein Budget verwaltet wird",
      "tagline": "Entdecke, wo dein Budget verwaltet wird",
      "victoryText": "Kostenstelle gefunden! Finanz-Experten-Status erreicht!",
      "storyArc": "Ihre Erste Woche",
      "storyChapter": "Tag 1: Strukturen verstehen",
      "storyIntro": "14:00 Uhr - das Team-Intro-Call ist beendet. Alle erwähnten beiläufig ihre Kostenstellen-Codes, als wäre das Allgemeinwissen. Du hast gelächelt und genickt, aber innerlich Panik geschoben - wie lautet DEINE? Das solltest du vor dem nächsten Meeting herausfinden!",
      "storyOutro": "Geschafft! Wenn dich jemand nach deiner Kostenstelle fragt, wirst du nicht mehr ins Stocken geraten. Das hilft dir auch zu verstehen, wie deine Arbeit ins große Ganze passt. Morgen steht dein erstes Kundengespräch an - prüf besser die Firmen-Reiserichtlinien!",
      "nextQuestHint": "Morgige Mission: Mietwagen-Richtlinien studieren, bevor du Geschäftsreisen buchst"
    },
    "employee-rental-policy": {
      "name": "Straßenregeln: Mietwagen-Richtlinien",
      "description": "Meistern Sie die Firmenwagen-Bestimmungen",
      "tagline": "Meistern Sie die Firmenwagen-Bestimmungen",
      "victoryText": "Richtlinien gemeistert! Bereit zur Abfahrt!",
      "storyArc": "Ihre Erste Woche",
      "storyChapter": "Tag 2: Erste Geschäftsreise",
      "storyIntro": "Dienstagmorgen. Sarah hat Sie gerade gebeten, morgen einen Kunden in der nächsten Stadt zu besuchen. 'Buchen Sie einen Mietwagen - bleiben Sie innerhalb der Richtlinien!' sagte sie. Richtlinien? WELCHE Richtlinien? Sie sollten die Bestimmungen prüfen, bevor Sie buchen!",
      "storyOutro": "Ausgezeichnet! Jetzt kennen Sie die zugelassenen Fahrzeugtypen und täglichen Kostenlimits. Sie haben sich gerade eine peinliche Spesenabrechnung erspart. Da Sie nun die Regeln beherrschen, testen wir das Urlaubsantrag-System, bevor Sie es wirklich brauchen!",
      "nextQuestHint": "Zeit für den Systemtest: Beantragen Sie einen freien Tag und sehen Sie, wie es funktioniert"
    },
    "employee-request-time-off": {
      "name": "Boss Level: Morgen frei",
      "description": "Urlaubsantrag blitzschnell stellen",
      "tagline": "Urlaubsantrag blitzschnell stellen",
      "victoryText": "Antrag gesendet! Vorgesetzte benachrichtigt!",
      "storyArc": "Ihre Erste Woche",
      "storyChapter": "Tag 5: System-Check",
      "storyIntro": "Es ist Freitagnachmittag. Was für eine Woche! Ihr Studienkollege hat Ihnen gerade eine SMS wegen Konzerttickets für nächsten Freitag geschickt. Sie haben die Urlaubstage (haben Sie Montag geprüft, erinnern Sie sich?). Zeit zu sehen, ob das Beantragen von Freizeit so einfach ist, wie alle behaupten. Testen wir das System!",
      "storyOutro": "Antrag eingereicht! Sarah erhält eine Benachrichtigung zur Genehmigung. Sie sehen bereits, wie Joule HR-Aufgaben mühelos macht. Woche eins abgeschlossen! 🎉 Sie haben die Grundlagen gemeistert: Saldo prüfen, Ziele verstehen, Organigramm kennen, Richtlinien befolgen und Freizeit beantragen. Bereit für das nächste Level?",
      "nextQuestHint": "Woche 2 beginnt: Zeit, Lern- und Entwicklungsmöglichkeiten zu erkunden"
    },
    "employee-assigned-learning": {
      "name": "Power-Up: Lernpfad",
      "description": "Entdecken Sie Ihre zugewiesenen Schulungen",
      "tagline": "Entdecken Sie Ihre zugewiesenen Schulungen",
      "victoryText": "Kurse freigeschaltet! Wissenszuwachs im Anmarsch!",
      "storyArc": "Ihre Erste Woche",
      "storyChapter": "Woche 2: Sich etablieren",
      "storyIntro": "Montagmorgen, Woche 2. Sarah erwähnte in Ihrem Einzelgespräch, dass Sie einige zugewiesene Schulungen haben. 'Sie werden Ihnen helfen, sich schneller einzuarbeiten', sagte sie. Sie möchten sehen, was erwartet wird und Ihren Lernplan erstellen. Lassen Sie uns prüfen, welche Kurse auf Sie warten!",
      "storyOutro": "Drei Kurse zugewiesen! Produktschulung, Compliance-Grundlagen und fortgeschrittenes Excel. Es sieht so aus, als ob das Unternehmen in Entwicklung investiert. Diese können Sie an ruhigen Nachmittagen bearbeiten. Stellen wir nun sicher, dass Ihre Kontaktdaten korrekt sind, bevor Kunden sich melden...",
      "nextQuestHint": "Überprüfen Sie, ob Ihre E-Mail im System korrekt ist"
    },
    "employee-view-email": {
      "name": "Kontakt-Check: Meine E-Mail anzeigen",
      "description": "Finden Sie Ihre E-Mail in Sekunden",
      "tagline": "Finden Sie Ihre E-Mail in Sekunden",
      "victoryText": "E-Mail abgerufen! Bleiben Sie verbunden!",
      "storyArc": "Ihre Erste Woche",
      "storyChapter": "Woche 2: Berufsidentität",
      "storyIntro": "Dienstag. Sie erstellen Ihre E-Mail-Signatur, merken aber, dass Sie sich über Ihr genaues E-Mail-Format nicht 100%ig sicher sind. Lassen Sie uns dies bestätigen, bevor Sie sich bei Kunden-E-Mails blamieren!",
      "storyOutro": "Da ist sie! Jetzt kennen Sie Ihr genaues E-Mail-Format. Ihre Signatur wurde aktualisiert, Visitenkarten bestellt, Ihr LinkedIn-Profil aktualisiert. Sie sehen jetzt professionell aus! Als Nächstes überprüfen wir, ob Ihre offizielle Berufsbezeichnung korrekt ist...",
      "nextQuestHint": "Bestätigen Sie, dass Ihr Jobtitel und Ihre Rollendetails korrekt sind"
    },
    "employee-view-job": {
      "name": "Karriereweg: Meine Jobinformationen anzeigen",
      "description": "Sehen Sie Ihren Titel und Ihre Rollendetails",
      "tagline": "Sehen Sie Ihren Titel und Ihre Rollendetails",
      "victoryText": "Jobinformationen geladen! Karriere geplant!",
      "storyArc": "Ihre Erste Woche",
      "storyChapter": "Woche 2: Karrieregrundlagen",
      "storyIntro": "Mittwoch. Sie aktualisieren Ihr LinkedIn-Profil und stellen fest, dass Sie den GENAUEN offiziellen Titel verwenden möchten, den das Unternehmen für Sie hat. Details sind wichtig für Ihre berufliche Marke!",
      "storyOutro": "Perfekt! Jetzt haben Sie Ihren offiziellen Titel bestätigt. Das kommt direkt auf LinkedIn. Sie bauen Ihre berufliche Identität Stück für Stück auf. Fast vergessen – wann ist Ihr Firmengeburtstag für die Feier nächstes Jahr?",
      "nextQuestHint": "Finden Sie Ihr Geburtsdatum im System (für Firmenfeiern)"
    },
    "employee-view-birthday": {
      "name": "Geburtstags-Tracker: Meine Feier",
      "description": "Vergessen Sie nie Ihren Kuchentag!",
      "tagline": "Vergessen Sie nie Ihren Kuchentag!",
      "victoryText": "Geburtstag abgerufen! Feiern Sie!",
      "storyArc": "Ihre Erste Woche",
      "storyChapter": "Woche 2: Das Gesamtbild",
      "storyIntro": "Donnerstag. Ihnen ist aufgefallen, dass im Teamkalender die Geburtstage aller markiert sind – die Unternehmenskultur beinhaltet Feiern! Sie möchten sicherstellen, dass Ihrer korrekt ist, damit Sie den Kuchentag nicht verpassen. Außerdem macht es Spaß, Ihren Geburtstag im System zu sehen!",
      "storyOutro": "Bestätigt! Ihr Geburtsdatum ist im System korrekt. Ich kann die Bürofeier kaum erwarten. 🎉 Sie haben nun Ihre ersten beiden Wochen abgeschlossen! Sie kennen Ihre Leistungen, Ziele, Organisationsstruktur, Richtlinien und persönlichen Details. Sie sind nicht mehr der verwirrte Neuling – Sie sind ein selbstbewusstes Teammitglied, bereit für jede Aufgabe!",
      "nextQuestHint": "🏆 Erste Woche gemeistert! Bereit für den Manager-Pfad?"
    },
    "manager-pending-approvals": {
      "name": "Blitzrunde: Genehmigungswelle",
      "description": "Bereinigen Sie Ihre Warteschlange in Lichtgeschwindigkeit",
      "tagline": "Bereinigen Sie Ihre Warteschlange in Lichtgeschwindigkeit",
      "victoryText": "Alle Genehmigungen gelöscht! Das Team liebt Sie!",
      "storyArc": "Der Neue Manager",
      "storyChapter": "Tag 1: Die Inbox-Lawine",
      "storyIntro": "Herzlichen Glückwunsch zur Beförderung! Es ist Ihr erster Tag als Manager. Sie haben sich heute Morgen eingeloggt und festgestellt... 17 ausstehende Genehmigungen?! Urlaubsanträge, Spesenabrechnungen, Ziel-Updates. Ihr Team hat gewartet. Lassen Sie uns diesen Rückstand beseitigen und ihnen zeigen, dass Sie die Sache im Griff haben!",
      "storyOutro": "Buum! Genehmigungswarteschlange gelöscht. Ihr Team hat gerade 17 Benachrichtigungen erhalten, dass Sie ihre Anfragen genehmigt haben. Sie schicken Ihnen bereits Dankesnachrichten über Slack. So sieht reaktionsschnelle Führung aus! Nun sollten Sie wahrscheinlich herausfinden, wer eigentlich IN Ihrem Team ist...",
      "nextQuestHint": "Wichtig: Sehen Sie, wer Ihnen berichtet und lernen Sie Ihr Team kennen"
    },
    "manager-my-team": {
      "name": "Team-Check: Lernen Sie Ihr Team kennen",
      "description": "Sehen Sie, wer zu Ihrem Team gehört",
      "tagline": "Sehen Sie, wer zu Ihrem Team gehört",
      "victoryText": "Teamliste geladen! Führung freigeschaltet!",
      "storyArc": "Der Neue Manager",
      "storyChapter": "Tag 1: Aufbau Ihres Teamwissens",
      "storyIntro": "10 Uhr. Ihr Chef hat gerade gefragt: 'Wie viele direkte Mitarbeiter haben Sie?' und Sie sind erstarrt. FÜNF? SIEBEN? Sie haben ihre Anfragen bereits früher genehmigt, aber die vollständige Liste nicht wirklich gesehen. Zeit, genau zu erfahren, wer in Ihrem Team ist, damit Sie selbstbewusst antworten können!",
      "storyOutro": "Da sind sie! Sechs direkte Mitarbeiter, jeder mit seinen eigenen Fähigkeiten und Hintergründen. Sie klicken sich jetzt durch ihre Profile und lernen jeden kennen. Das ist IHR Team. Zeit, der Manager zu sein, den sie verdienen! Sarah hat gerade diese Präsentation gemeistert – Sie sollten sie öffentlich anerkennen...",
      "nextQuestHint": "Exzellenz belohnen: Geben Sie Sarah eine Sofort-Auszeichnung für diese großartige Präsentation"
    },
    "manager-spot-award": {
      "name": "Helden-Moment: Exzellenz anerkennen",
      "description": "Belohnen Sie die harte Arbeit Ihres Teams",
      "tagline": "Belohnen Sie die harte Arbeit Ihres Teams",
      "victoryText": "Auszeichnung gesendet! Sie haben jemandem den Tag versüßt!",
      "storyArc": "Der Neue Manager",
      "storyChapter": "Tag 3: Anerkennungskultur",
      "storyIntro": "Mittwoch. Jada hat gerade eine unglaubliche Kundenpräsentation gehalten, die einen großen Deal abgeschlossen hat. Der Kunde hat eine E-Mail geschickt und sie gelobt! Das verdient Anerkennung. Sie haben Budget für Sofort-Auszeichnungen – Zeit, Jadas Tag zu verschönern und dem Team zu zeigen, dass Sie großartige Arbeit bemerken!",
      "storyOutro": "Auszeichnung gesendet! Jada hat Ihnen gerade eine Nachricht geschickt: 'Vielen Dank! Das bedeutet mir wirklich viel.' DAS ist Führung – Exzellenz anerkennen, wenn Sie sie sehen. Der Rest des Teams hat es auch bemerkt. Sie bauen eine Kultur der Wertschätzung auf. Kultur ist wichtig, und Sie gestalten sie mit!",
      "nextQuestHint": "Bauen Sie auf Anerkennung auf: Geben Sie konstruktives Feedback, um Ihrem Team beim Wachstum zu helfen"
    },
    "manager-give-feedback": {
      "name": "Feedback-Meister: Lob aussprechen",
      "description": "Stärken Sie die Moral durch Anerkennung",
      "tagline": "Stärken Sie die Moral durch Anerkennung",
      "victoryText": "Feedback bereit! Sie haben ihren Tag verschönert!",
      "storyArc": "Der Neue Manager",
      "storyChapter": "Tag 4: Entwicklungsfeedback",
      "storyIntro": "Donnerstag. Jada hat die Sofort-Auszeichnung geschätzt, aber Sie möchten ihr detaillierteres Feedback dazu geben, WARUM ihre Präsentation exzellent war. Spezifisches Feedback hilft Menschen zu wachsen. Lassen Sie uns dokumentieren, was ihre Arbeit herausragend gemacht hat, damit sie diesen Erfolg wiederholen kann!",
      "storyOutro": "Feedback erstellt und versandbereit! Sie haben ihre Vorbereitung, Kundenorientierung und Daten-Storytelling hervorgehoben. Diese Art spezifischer Anerkennung hilft Menschen, ihre Stärken zu verstehen. Jada wird dieses Feedback für immer behalten. Sie sind nicht nur ein Manager – Sie sind ein Talententwickler!",
      "nextQuestHint": "Lernen Sie Ihr Team besser kennen: Überprüfen Sie die Einstellungsdaten und Betriebszugehörigkeit aller"
    },
    "manager-team-hire-dates": {
      "name": "Team-Informationen: Einstellungsdaten",
      "description": "Kennen Sie die Betriebszugehörigkeit Ihres Teams",
      "tagline": "Kennen Sie die Betriebszugehörigkeit Ihres Teams",
      "victoryText": "Einstellungsdaten geladen! Teamgeschichte enthüllt!",
      "storyArc": "Der Neue Manager",
      "storyChapter": "Woche 2: Teamkontext",
      "storyIntro": "Freitagmorgen, Ihre zweite Woche. Sie planen Arbeitsaufträge und stellen fest, dass Sie nicht wissen, wer ein Veteran ist und wer neu. Marcus wirkt sehr selbstbewusst – ist er erfahren oder täuscht er nur gut vor? Betriebszugehörigkeit ist wichtig für die Aufgabenkomplexität. Lassen Sie uns die Einstellungsdaten aller überprüfen!",
      "storyOutro": "Faszinierend! Marcus kam vor 3 Monaten (erklärt das Selbstvertrauen), aber Jada ist schon 4 Jahre hier (sie ist die wahre Veteranin). Das ändert, wie Sie Projekte zuweisen werden. Erfahrung zählt, und jetzt verstehen Sie die Geschichte Ihres Teams. Zeit, tiefer in die Teamdynamik einzutauchen...",
      "nextQuestHint": "Bereiten Sie sich auf Bewertungen vor: Überprüfen Sie Vergütungsdaten, um die Teamvergütung zu verstehen"
    },
    "manager-compensation-insight": {
      "name": "Vergütungs-Assistent: Team-Einblicke",
      "description": "Verstehen Sie die Vergütungslandschaft des Teams",
      "tagline": "Verstehen Sie die Vergütungslandschaft des Teams",
      "victoryText": "Einblicke freigeschaltet! Datengestützte Entscheidungen!",
      "storyArc": "Der Neue Manager",
      "storyChapter": "Monat 1: Vergütungsüberprüfung",
      "storyIntro": "Einen Monat im Amt. Die jährliche Überprüfungssaison steht vor der Tür, und Ihr Chef möchte Ihre Vergütungsempfehlungen bis Freitag. Sie müssen die aktuellen Gehälter, Marktpreise und die Lohngerechtigkeit in Ihrem Team verstehen. Lassen Sie uns die Daten sammeln, um faire, fundierte Entscheidungen zu treffen!",
      "storyOutro": "Wow. Die Vergütungsdaten offenbaren wichtige Einblicke in die Marktpositionierung und Lohngerechtigkeit in Ihrem Team. Diese Daten werden Ihre Empfehlungen für die Überprüfung prägen und Ihnen helfen, sich für Ihre Leistungsträger einzusetzen. Datengestützte Führung gewinnt!",
      "nextQuestHint": "Untermauern Sie Vergütungsentscheidungen mit Personalmetriken und Analysen"
    },
    "manager-view-metrics": {
      "name": "Daten-Detektiv: Metriken anzeigen",
      "description": "Mitarbeiteranalysen freischalten",
      "tagline": "Mitarbeiteranalysen freischalten",
      "victoryText": "Metriken freigeschaltet! Daten-Zauberer-Status!",
      "storyArc": "Der Neue Manager",
      "storyChapter": "Monat 1: Strategisches Denken",
      "storyIntro": "Woche 6 als Manager. Sie präsentieren nächste Woche der Führungsebene die Teamleistung. Sie benötigen harte Daten: Personalentwicklung, Bindungsraten, Diversitätskennzahlen. Ihr Chef möchte 'Erkenntnisse, keine Anekdoten'. Zeit, die Analysen zu ziehen, die die Geschichte Ihres Teams erzählen!",
      "storyOutro": "Die Metriken sind überzeugend! Ihr Team weist hohe Bindungsraten, solide Leistungsbewertungen und eine ausgewogene Zusammensetzung auf. Diese Zahlen untermauern Ihre Beförderungsanträge und Einstellungsvorschläge. Sie denken jetzt strategisch, nicht nur taktisch. Management = Daten + Menschen!",
      "nextQuestHint": "Kontinuierliche Verbesserung praktizieren: Fordern Sie Feedback zu Ihrer eigenen Führung an"
    },
    "manager-request-feedback": {
      "name": "Ziel-Guru: Feedback anfordern",
      "description": "Wachstum durch Einblicke fördern",
      "tagline": "Wachstum durch Einblicke fördern",
      "victoryText": "Feedback angefordert! Wachstum freigeschaltet!",
      "storyArc": "Der Neue Manager",
      "storyChapter": "Monat 2: Selbstverbesserung",
      "storyIntro": "Zwei Monate im Management. Sie geben viel Feedback, aber wie geht es IHNEN als Manager? Jada scheint sich bei Ihnen wohlzufühlen, also lassen Sie uns ihr ehrliches Feedback zu Ihrem Führungsstil einholen. Wachstum beginnt mit der Suche nach Input!",
      "storyOutro": "Feedback angefordert! Das zeigt Verletzlichkeit und Engagement für Wachstum. Großartige Manager haben keine Angst zu hören, wie sie sich verbessern können. Wenn Jada antwortet, haben Sie umsetzbare Erkenntnisse, um besser zu werden. Führung ist eine Reise, kein Ziel!",
      "nextQuestHint": "Vervollständigen Sie Ihr Teamwissen: Tauchen Sie tief in individuelle Profile ein"
    },
    "manager-worker-profile": {
      "name": "Personensuche: Teamprofile",
      "description": "Tiefer Einblick in Teamdetails",
      "tagline": "Tiefer Einblick in Teamdetails",
      "victoryText": "Profil geladen! Personenexperten-Status!",
      "storyArc": "Der Neue Manager",
      "storyChapter": "Monat 2: Meisterschaft",
      "storyIntro": "Monat 2 abgeschlossen. Sie haben Anfragen genehmigt, Exzellenz anerkannt, Feedback gegeben, Vergütung verstanden und Metriken verfolgt. Nun zum letzten Teil: das vollständige Profil jedes Teammitglieds wirklich kennen – Fähigkeiten, Erfahrung, Karriereziele. Zeit, ein Personenexperte zu werden!",
      "storyOutro": "Vollständige Profilbeherrschung erreicht! Sie kennen jetzt Jadas gesamten Hintergrund: ihre früheren Rollen, Fähigkeiten, Zertifizierungen und Karriereziele. Diese Tiefe des Wissens macht Sie zu einem besseren Coach und Fürsprecher für Ihr Team. 🏆 MANAGER-REISE ABGESCHLOSSEN! Sie haben sich in nur 2 Monaten vom nervösen neuen Manager zur selbstbewussten Führungskraft entwickelt!",
      "nextQuestHint": "🎓 Manager-Reise abgeschlossen! Probieren Sie den KI-Agenten-Pfad aus, um weiter aufzusteigen"
    },
    "agent-goal-creation": {
      "name": "KI-Assistent: Ziel-Generator",
      "description": "Erstellen Sie perfekte Ziele mit KI-Magie",
      "tagline": "Erstellen Sie perfekte Ziele mit KI-Magie",
      "victoryText": "Ziel durch KI erstellt! Assistenten-Status erreicht!",
      "storyArc": "KI-Revolution",
      "storyChapter": "Die Zukunft der Arbeit",
      "storyIntro": "Das Jahr ist 2025. Sie haben den Hype um 'KI-gestützte Workflows' und 'GenAI-Unterstützung' gehört. Zeit zu sehen, ob es den Versprechungen gerecht wird. Ihre Herausforderung: Nutzen Sie KI, um in Sekunden ein berufliches Entwicklungsziel zu erstellen, anstatt stundenlang darüber zu grübeln. Lassen Sie die Maschinen Ihnen beim Denken helfen!",
      "storyOutro": "🤯 Unglaublich! KI hat gerade ein vollständiges, durchdachtes Ziel mit messbaren Ergebnissen, spezifischen Aktionen und realistischen Zeitplänen geschrieben. Was früher 30 Minuten Brainstorming dauerte, hat 30 Sekunden gedauert. Das ist die Zukunft der Arbeit – KI als Ihr kreativer Partner. Sie nutzen nicht mehr nur Werkzeuge, Sie orchestrieren intelligente Systeme!",
      "nextQuestHint": "🚀 Bereit für S/4HANA? Probieren Sie die Sales- oder Procurement-Journeys!"
    },
    "s4hana-sales-open-orders": {
      "name": "Auftrags-Detektiv: Offene Verkäufe",
      "description": "Finden Sie alle Ihre offenen Verkaufsaufträge",
      "tagline": "Finden Sie alle Ihre offenen Verkaufsaufträge",
      "victoryText": "Offene Aufträge gefunden! Verkaufs-Ninja!",
      "storyArc": "Die Reise des Vertriebshelden",
      "storyChapter": "Tag 1: Orientierung",
      "storyIntro": "Montagmorgen. Sie sind der neue Spezialist für Verkaufsoperationen. Ihr Chef legt einen Stapel Kundenanrufe auf Ihren Schreibtisch: 'Finden Sie heraus, welche Aufträge noch offen sind.' Keine Excel-Exporte, kein endloses Klicken durch Bildschirme. Nur Joule. Schauen wir, was in der Pipeline ist!",
      "storyOutro": "Sieben offene Aufträge in Sekunden gefunden! Sie beeindrucken Ihren Chef bereits mit Geschwindigkeit. Jeder Auftrag hat einen wartenden Kunden, eine tickende Uhr. Jetzt grenzen wir ein – welche davon stecken in der Lieferung fest?",
      "nextQuestHint": "Kritisch: Finden Sie heraus, welche Aufträge noch nicht geliefert wurden"
    },
    "s4hana-sales-not-delivered": {
      "name": "Lieferverfolger: Noch nicht versandt",
      "description": "Verfolgen Sie Aufträge, die auf Lieferung warten",
      "tagline": "Verfolgen Sie Aufträge, die auf Lieferung warten",
      "victoryText": "Ungelieferte Aufträge gefunden! Logistik-Profi!",
      "storyArc": "Die Reise des Vertriebshelden",
      "storyChapter": "Tag 1: Lieferkrise",
      "storyIntro": "10 Uhr. Drei Kunden haben gerade gemailt und fragen: 'Wo ist meine Bestellung?!' Das sind die, die noch im Limbo hängen – bestellt, aber nicht geliefert. Ihr Job: finden Sie sie schnell und finden Sie heraus, was sie aufhält. Zeit, der Held zu sein!",
      "storyOutro": "Gefunden! Vier Aufträge stecken in der Lieferung fest. Jetzt können Sie die Logistik anrufen und sie durchdrücken. Kunden erhalten proaktive Updates. Sie lösen Probleme, bevor sie eskalieren. Das ist Verkaufsoperations-Meisterschaft! Ihr Chef kommt gerade rüber – Großkunde USCU-CUS23 braucht Aufmerksamkeit...",
      "nextQuestHint": "VIP-Alarm: Finden Sie alle Aufträge für den Hochprioritätskunden USCU-CUS23"
    },
    "s4hana-sales-ship-to-party": {
      "name": "Kundenjäger: Lieferadresse-Suche",
      "description": "Finden Sie Aufträge nach Lieferpartei",
      "tagline": "Finden Sie Aufträge nach Lieferpartei",
      "victoryText": "Kundenaufträge gefunden! Such-Meister!",
      "storyArc": "Die Reise des Vertriebshelden",
      "storyChapter": "Tag 1: VIP-Kundenfokus",
      "storyIntro": "Mittag. USCU-CUS23 ist der zweitgrößte Account Ihres Unternehmens. Sie haben gerade angerufen und gesagt, dass sie mehrere Sendungen nicht erhalten haben. Ihr Chef braucht Sie, um JEDEN Auftrag an deren Lieferadresse herauszuziehen. Das ist hochriskanter Kundenservice – packen wir's an!",
      "storyOutro": "Volltreffer! Alle ihre Lieferaufträge gefunden. Drei sind verspätet (Sie rufen gerade die Logistik an), zwei sind auf Kurs. Sie können den Kunden mit echten Daten zurückrufen, anstatt 'Ich schaue nach und melde mich.' Account gerettet! Weiter zum nächsten Großkunden...",
      "nextQuestHint": "Großkonto: Verfolgen Sie alles für Intelli Corp (Ihr größter Kunde)"
    },
    "s4hana-sales-intelli-corp": {
      "name": "Unternehmens-Quest: Intelli-Aufträge",
      "description": "Finde alle Intelli Corp Verkäufe",
      "tagline": "Finde alle Intelli Corp Verkäufe",
      "victoryText": "Intelli Corp Aufträge gefunden! Account-Meister!",
      "storyArc": "Die Reise des Vertriebshelden",
      "storyChapter": "Tag 2: Großkunden-Account",
      "storyIntro": "Dienstagmorgen. Intelli Corp ist der GRÖSSTE Account Ihres Unternehmens – mit einem Jahresumsatz von 2 Millionen Dollar. Ihr Vertriebsleiter bereitet eine vierteljährliche Geschäftsbesprechung vor und benötigt jede Bestellung, jede Rechnung, jedes Detail. Dieser Kunde entscheidet über die Quartalsziele. Finden Sie alles!",
      "storyOutro": "Umfassende Liste gezogen! Zwölf aktive Bestellungen, die Produkte und Regionen umfassen. Ihr VP sagte gerade: 'Das ist genau das, was ich brauchte – großartige Arbeit!' in der gesamten Belegschaft. Sie werden zur ersten Anlaufstelle für kritische Kontodaten. Ein Kunde fragte nach Bestellung 470909 – schauen wir mal nach...",
      "nextQuestHint": "Dringend: Kunde fragt nach dem Status der spezifischen Bestellung 470909"
    },
    "s4hana-sales-order-status": {
      "name": "Status-Check: Auftrag 470909",
      "description": "Überprüfen Sie den Status eines spezifischen Auftrags",
      "tagline": "Überprüfen Sie den Status eines spezifischen Auftrags",
      "victoryText": "Auftragsstatus gefunden! Tracking-Experte!",
      "storyArc": "Die Reise des Vertriebshelden",
      "storyChapter": "Tag 2: Kundeneskalation",
      "storyIntro": "14 Uhr. Kunde am Telefon, klingt frustriert: 'Ich habe vor zwei Wochen bestellt, Auftrag 470909 – WO IST ES?!' Sie brauchen den genauen Status JETZT, während er in der Warteschleife ist. Keine Zeit, mehrere Bildschirme zu durchsuchen. Das ist ein Moment der Wahrheit!",
      "storyOutro": "Status in 10 Sekunden abgerufen! Der Auftrag ist 'In Kommissionierung' – Versand morgen. Sie haben es dem Kunden selbstbewusst mitgeteilt, er hat sich beruhigt, Ihnen für die schnelle Antwort gedankt. Krise abgewendet! Geschwindigkeit + Genauigkeit = Kundenzufriedenheit. Nun zur Finanzseite – die Abrechnung wartet...",
      "nextQuestHint": "Finanzabteilung benötigt Hilfe: Zeit, die Verfolgung von Abrechnungsbelegen zu meistern"
    },
    "s4hana-billing-customer": {
      "name": "Abrechnungs-Scout: Kunde USCU-CUS23",
      "description": "Finden Sie Kundenabrechnungsbelege",
      "tagline": "Finden Sie Kundenabrechnungsbelege",
      "victoryText": "Abrechnungsbelege gefunden! Finanz-Ninja!",
      "storyArc": "Die Reise des Vertriebshelden",
      "storyChapter": "Woche 2: Beginn der Abrechnungsbeherrschung",
      "storyIntro": "Montag, Woche 2. Die Finanzabteilung hat gerade eine E-Mail geschickt: 'Kunde USCU-CUS23 fordert Kopien aller Rechnungen für sein Audit an.' Sie benötigen dies bis Ende des Tages. Kein Druck! Zeit, jeden Abrechnungsbeleg für diesen Kunden abzurufen und der Finanzabteilung zu zeigen, dass Sie sie unterstützen!",
      "storyOutro": "Alle Abrechnungsbelege abgerufen! Die Finanzabteilung sendet sie jetzt mit 5 Stunden Vorlauf an den Kunden. Sie haben der Finanzabteilung das Leben leichter gemacht UND einen Kunden glücklich gemacht. Diese Abrechnungsdetektivarbeit wird zu Ihrer Spezialität. Versuchen wir als Nächstes, nach Verkaufsorganisation zu filtern...",
      "nextQuestHint": "Lernen Sie zu filtern: Ziehen Sie Abrechnungen für Ihre gesamte Verkaufsorganisation (1010)"
    },
    "s4hana-billing-sales-org": {
      "name": "Org-Filter: Verkaufsorganisation 1010",
      "description": "Nach Verkaufsorganisation filtern",
      "tagline": "Nach Verkaufsorganisation filtern",
      "victoryText": "Org-Abrechnung gefunden! Organisations-Profi!",
      "storyArc": "Die Reise des Vertriebshelden",
      "storyChapter": "Woche 2: Regionale Analyse",
      "storyIntro": "Dienstag. Ihr Chef benötigt Monatsend-Abrechnungsberichte für die Verkaufsorganisation 1010 (Ihre gesamte Region). Sie präsentiert morgen vor dem Vorstand und benötigt die gesamten Rechnungsbeträge. Diese Daten bestimmen die regionalen Leistungsboni. Finden Sie jedes Abrechnungsdokument für die Organisation 1010!",
      "storyOutro": "Vollständige regionale Abrechnung abgerufen! Ihr Chef hat jetzt Munition für das morgige Vorstandsmeeting. Sie könnte sogar Ihren Namen erwähnen, wenn sie die Daten erklärt. Regionale Einblicke = strategischer Wert. Als Nächstes: Die Finanzabteilung möchte Zahlungsbedingungen analysieren...",
      "nextQuestHint": "Finanzaufgabe: Finden Sie alle Rechnungen mit spezifischen Zahlungsbedingungen (0001)"
    },
    "s4hana-billing-payment-terms": {
      "name": "Zahlungs-Jäger: Bedingungen 0001",
      "description": "Rechnungen nach Zahlungsbedingungen finden",
      "tagline": "Rechnungen nach Zahlungsbedingungen finden",
      "victoryText": "Zahlungsbedingungen gefiltert! Finanz-Zauberer!",
      "storyArc": "Die Reise des Vertriebshelden",
      "storyChapter": "Woche 2: Cashflow-Analyse",
      "storyIntro": "Mittwoch. Der CFO benötigt Cashflow-Prognosen. Alle Rechnungen mit Zahlungsbedingungen 0001 (NET 30) müssen für die Einzugszeit überprüft werden. Dies beeinflusst die Quartalsliquidität. Die Finanzabteilung wartet auf Ihre Daten, um das Vorstandsdokument zu aktualisieren!",
      "storyOutro": "Rechnungen mit Zahlungsbedingungen 0001 gefunden! Der CFO hat nun seine Cashflow-Zahlen für die Finanzplanung. Sie finden nicht nur Daten – Sie ermöglichen strategische Finanzplanung. Nun jagen wir die wirklich großen Posten...",
      "nextQuestHint": "Executive-Sichtbarkeit: Finden Sie alle Rechnungen über 10.000 USD"
    },
    "s4hana-billing-high-value": {
      "name": "Großer Posten: Über 10.000 USD",
      "description": "Finden Sie hochwertige Abrechnungsdokumente",
      "tagline": "Finden Sie hochwertige Abrechnungsdokumente",
      "victoryText": "Hochwertige Rechnungen gefunden! Umsatz-Tracker!",
      "storyArc": "Die Reise des Vertriebshelden",
      "storyChapter": "Woche 2: Executive Dashboard",
      "storyIntro": "Donnerstag. Vorbereitung auf die Vorstandssitzung. Der CEO möchte alle 'wesentlichen Geschäfte' sehen – Rechnungen über 10.000 USD. Diese repräsentieren Ihre wichtigsten Umsatztreiber. Die Vertriebsleitung benötigt diese Liste, um die Wachstumsgeschichte zu erzählen. Finden Sie die großen Fische!",
      "storyOutro": "Mehrere große Deals gefunden! Das sind die Aufträge, die für den Umsatz am wichtigsten sind. Das Dashboard des CEO ist nun vollständig. Sie liefern Informationen auf Führungsebene. Die Finanzabteilung hat Sie gerade kontaktiert – sie benötigen die Verfolgung von Abrechnungsanfragen...",
      "nextQuestHint": "Verfolgen Sie Abrechnungsanfragen: Finden Sie alle ausstehenden Dokumente für den Kunden USCU-P-005"
    },
    "s4hana-billing-requests-customer": {
      "name": "Anfrage-Tracker: Kunde P-005",
      "description": "Verfolgen Sie Abrechnungsanfragen nach Kunde",
      "tagline": "Verfolgen Sie Abrechnungsanfragen nach Kunde",
      "victoryText": "Abrechnungsanfragen gefunden! Anfrage-Meister!",
      "storyArc": "Die Reise des Vertriebshelden",
      "storyChapter": "Woche 3: Anfragenmanagement",
      "storyIntro": "Montag, Woche 3. Kunde USCU-P-005 hat letzte Woche drei Abrechnungsdokument-Anfragen gestellt. Sie werden ungeduldig: 'Wo sind unsere Rechnungen?' Sie müssen diese Anfragen verfolgen, ihren Status prüfen und mit der Finanzabteilung nachfassen, um sie zu beschleunigen!",
      "storyOutro": "Alle Anfragen gefunden! Zwei sind bereit, eine wird bearbeitet. Sie senden dem Kunden jetzt eine E-Mail mit spezifischen Status-Updates und voraussichtlichen Lieferzeiten. Proaktive Kommunikation verhindert verärgerte Anrufe. Sie reagieren nicht mehr nur – Sie verwalten die Abrechnungspipeline wie ein Profi!",
      "nextQuestHint": "Meistern Sie die Referenzverfolgung: Finden Sie Rechnungen nach Referenzdokumentnummer"
    },
    "s4hana-billing-ref-document": {
      "name": "Referenz-Jäger: Dokument 1000000022",
      "description": "Finden Sie Rechnungen nach Referenzdokument",
      "tagline": "Finden Sie Rechnungen nach Referenzdokument",
      "victoryText": "Referenzdokument gefunden! Link-Tracker!",
      "storyArc": "Die Reise des Vertriebshelden",
      "storyChapter": "Woche 3: Audit-Unterstützung",
      "storyIntro": "Dienstag. Externe Wirtschaftsprüfer sind gerade zur jährlichen Prüfung eingetroffen. Sie benötigen 'alle Abrechnungsdokumente im Zusammenhang mit Referenzdokument 1000000022'. Dies ist ein komplexer mehrteiliger Auftrag mit verknüpften Rechnungen. Die Prüfer warten im Konferenzraum. Finden Sie diese Dokumente SCHNELL!",
      "storyOutro": "Gefunden! Vier verknüpfte Abrechnungsdokumente, alle ordnungsgemäß referenziert. Die Prüfer sind von Ihrer Geschwindigkeit beeindruckt – 'Normalerweise dauert das Stunden!' Ihr organisierter Ansatz macht die Prüfung reibungslos. Als Nächstes wollen sie produktspezifische Abrechnungsdaten...",
      "nextQuestHint": "Produktanalyse: Ziehen Sie Abrechnungen für Produktcode PC_SUPP_1"
    },
    "s4hana-billing-product": {
      "name": "Produktsuche: PC_SUPP_1",
      "description": "Finden Sie Rechnungen nach Produktcode",
      "tagline": "Finden Sie Rechnungen nach Produktcode",
      "victoryText": "Produktabrechnung gefunden! Katalog-Profi!",
      "storyArc": "Die Reise des Vertriebshelden",
      "storyChapter": "Woche 3: Produktleistung",
      "storyIntro": "Mittwoch. Das Produktteam möchte die Verkaufsleistung von PC_SUPP_1 analysieren. Wie viele Einheiten wurden verkauft? Welcher Umsatz? Welche Kunden haben es gekauft? Sie benötigen jede Rechnung, um ihren Quartalsbericht zu erstellen. Ihre Mission: produktbezogene Abrechnungsdaten!",
      "storyOutro": "Produktabrechnung abgeschlossen! Die Leistungsdaten von PC_SUPP_1 sind nun für die vierteljährliche Analyse des Produktteams verfügbar. Ihre Daten prägen die Produktstrategie! Lassen Sie uns die Abrechnung einer anderen Verkaufsorganisation prüfen...",
      "nextQuestHint": "Multi-Region-Fähigkeiten: Ziehen Sie Abrechnungen für Verkaufsorganisation 1710 (andere Region)"
    },
    "s4hana-billing-org-1710": {
      "name": "Org-Quest: Verkaufsorganisation 1710",
      "description": "Verfolgen Sie die Abrechnung einer anderen Verkaufsorganisation",
      "tagline": "Verfolgen Sie die Abrechnung einer anderen Verkaufsorganisation",
      "victoryText": "Abrechnung der Organisation 1710 gefunden! Multi-Org-Meister!",
      "storyArc": "Die Reise des Vertriebshelden",
      "storyChapter": "Woche 3: Multi-Region-Expertise",
      "storyIntro": "Donnerstag. Ihre Verantwortung hat sich gerade erweitert! Sie unterstützen nun die Verkaufsorganisation 1710 (Westregion) zusätzlich zu Ihrer eigenen Organisation. Deren Operations-Mitarbeiter hat gekündigt, und Sie übernehmen, bis jemand eingestellt wird. Lassen Sie uns deren Abrechnung prüfen, um deren Geschäft zu verstehen!",
      "storyOutro": "Daten der Organisation 1710 abgerufen! Unterschiedliche Produkte, unterschiedliche Kunden, gleicher Anspruch an Exzellenz. Sie sind jetzt ein Multi-Region-Abrechnungsexperte. Ihr Manager sagte gerade, Sie seien 'unverzichtbar'. Aber die Finanzabteilung hat einige Problemrechnungen gefunden, die untersucht werden müssen...",
      "nextQuestHint": "Fehlerbehebung: Finden Sie alle Abrechnungsdokumente, die mit Problemen gekennzeichnet sind"
    },
    "s4hana-billing-issues": {
      "name": "Problem-Alarm: Abrechnungsprobleme",
      "description": "Finden Sie Abrechnungsdokumente mit Problemen",
      "tagline": "Finden Sie Abrechnungsdokumente mit Problemen",
      "victoryText": "Probleme gefunden! Troubleshooter!",
      "storyArc": "Die Reise des Vertriebshelden",
      "storyChapter": "Woche 4: Krisenmanagement",
      "storyIntro": "Montag, Woche 4. Die Finanzabteilung berief eine Notfallbesprechung ein: 'Wir haben Fehler in einigen Abrechnungsbelegen gefunden.' Preisfehler, fehlende Daten, Systemfehler. Diese müssen behoben werden, BEVOR Kunden sie bemerken. Finden Sie jede Problemrechnung, damit das Team sie heute korrigieren kann!",
      "storyOutro": "Alle Problemrechnungen identifiziert! Mehrere Dokumente mit Fehlern, die von der Preisgestaltung bis zu Steuerberechnungen reichen. Die Finanzabteilung korrigiert sie jetzt, bevor sie an Kunden gehen. Sie haben diese Fehler frühzeitig erkannt und potenzielle Streitigkeiten verhindert! 🏆 VERTRIEBSOPERATIONEN-MEISTERSCHAFT FREIGESCHALTET! Sie sind jetzt der Abrechnungsheld, den Ihr Unternehmen braucht!",
      "nextQuestHint": "🎓 Verkaufsreise abgeschlossen! Bereit für Beschaffungs- oder Lieferpfade?"
    },
    "s4hana-po-material": {
      "name": "Materialsuche: Bestellung für TG0011",
      "description": "Finden Sie Bestellpositionen nach Material",
      "tagline": "Finden Sie Bestellpositionen nach Material",
      "victoryText": "Material-Bestellung gefunden! Beschaffungs-Ninja!",
      "storyArc": "Beschaffungs-Champion",
      "storyChapter": "Tag 1: Lieferketten-Taufe",
      "storyIntro": "Willkommen in der Beschaffung! Es ist Ihr erster Tag, und die Fabrikhalle meldet panisch: 'Uns geht Material TG0011 aus – die Produktion stoppt in 2 Stunden!' Ihr Chef ruft: 'Prüfen Sie, ob wir eine Bestellung dafür haben!' DAS ist Beschaffung – hoher Druck, echte Konsequenzen. Finden Sie diese Bestellung!",
      "storyOutro": "Gefunden! Bestellung existiert, kommt morgen an. Sie haben die Fabrik angerufen: '24 Stunden warten, Sendung kommt.' Produktionsleiter beruhigt, Krise abgewendet. Willkommen in der Beschaffung – wo schnelle Informationsfindung Fabriken am Laufen hält! Schauen wir uns die Bestellungen eines anderen Werks an...",
      "nextQuestHint": "Werk 1710 braucht Hilfe: Finden Sie deren Bestellungen"
    },
    "s4hana-po-plant": {
      "name": "Werks-Filter: Bestellung für 1710",
      "description": "Finden Sie Bestellpositionen nach Werk",
      "tagline": "Finden Sie Bestellpositionen nach Werk",
      "victoryText": "Werks-Bestellung gefunden! Standort-Experte!",
      "storyArc": "Beschaffungs-Champion",
      "storyChapter": "Tag 1: Multi-Werks-Betrieb",
      "storyIntro": "10 Uhr. Werk 1710 (Ihre Houston-Anlage) hat gerade eine dringende E-Mail gesendet: 'Benötigen Sie eine Liste aller unserer aktiven Bestellungen für die Bestandsprüfung.' Die Prüfer möchten diese Daten bis zum Mittagessen. Sie unterstützen mehrere Werke – Zeit, nach Werk 1710 zu filtern und deren vollständige Bestellliste abzurufen!",
      "storyOutro": "Die vollständige Bestellliste von Houston wurde geliefert! Dreiundzwanzig aktive Bestellungen, organisiert und bereit für die Prüfung. Werksleiter: 'Sie haben uns stundenlange Arbeit erspart!' Multi-Werks-Support gemeistert. Die Buchhaltung benötigt Positionskategoriedaten für eine bestimmte Bestellung...",
      "nextQuestHint": "Detaillierte Analyse: Überprüfen Sie die Artikelkategorie für eine bestimmte Bestellposition"
    },
    "s4hana-po-item-category": {
      "name": "Kategorie-Check: Bestellpositionstyp",
      "description": "Überprüfen Sie den Bestellpositionstyp",
      "tagline": "Überprüfen Sie den Bestellpositionstyp",
      "victoryText": "Artikelkategorie gefunden! Klassifizierungs-Profi!",
      "storyArc": "Beschaffungs-Champion",
      "storyChapter": "Tag 2: Forensische Buchhaltung",
      "storyIntro": "Dienstag. Der Controller muss die Bestellposition 4500000012/00030 für die Finanzberichterstattung klassifizieren. Ist es Anlagevermögen, Rohstoffe oder Dienstleistungen? Die Kategorie beeinflusst, wie es verbucht wird. Dieses Detail ist wichtig für genaue Bücher. Zeit für forensische Beschaffungsanalyse!",
      "storyOutro": "Artikelkategorie bestätigt! Sie ist als 'Rohstoffe' klassifiziert – was bedeutet, dass sie sofort verbucht und nicht aktiviert wird. Der Controller kann die Bücher nun korrekt abschließen. Diese Details entscheiden über die Finanzberichterstattung. Apropos Details, lassen Sie uns die Lieferantenverfolgung meistern...",
      "nextQuestHint": "Lieferantenmanagement: Finden Sie alle Bestellungen von Lieferant 17300001"
    },
    "s4hana-po-supplier": {
      "name": "Lieferanten-Scout: Lieferant 17300001",
      "description": "Finden Sie Bestellungen nach Lieferanten-ID",
      "tagline": "Finden Sie Bestellungen nach Lieferanten-ID",
      "victoryText": "Lieferanten-Bestellungen gefunden! Lieferanten-Meister!",
      "storyArc": "Beschaffungs-Champion",
      "storyChapter": "Woche 2: Lieferantenbeziehungen",
      "storyIntro": "Montag, Woche 2. Lieferant 17300001 ist am Telefon: 'Wir überprüfen unsere Beziehung zu Ihrem Unternehmen. Können Sie uns unser YTD-Bestellvolumen mitteilen?' Sie entscheiden, ob sie Ihnen Mengenrabatte anbieten. Finden Sie jede Bestellung von diesem Lieferanten – Verhandlungsmacht wartet auf Sie!",
      "storyOutro": "Alle Bestellungen gefunden! Solides YTD-Volumen. Sie haben dem Lieferanten die Zahlen mitgeteilt, und er erwägt Mengenrabatte für zukünftige Bestellungen. Ihre schnelle Datenabfrage stärkt die Lieferantenverhandlungen! Lieferantenbeziehungen = strategische Beschaffung. Organisieren wir nach Einkaufsgruppe...",
      "nextQuestHint": "Teamorganisation: Rufen Sie Bestellungen für Einkaufsgruppe 001 ab"
    },
    "s4hana-po-purch-group": {
      "name": "Einkäufer-Quest: Einkaufsgruppe 001",
      "description": "Finden Sie Bestellungen nach Einkaufsgruppe",
      "tagline": "Finden Sie Bestellungen nach Einkaufsgruppe",
      "victoryText": "Einkaufsgruppen-Bestellungen gefunden! Einkäufer-Champion!",
      "storyArc": "Beschaffungs-Champion",
      "storyChapter": "Woche 2: Teamverantwortung",
      "storyIntro": "Dienstag. Wöchentliches Team-Meeting. Jede Einkaufsgruppe berichtet über ihre aktiven Bestellungen und Ausgaben. Ihre Gruppe (001) benötigt ihre Zahlen. Wie viele offene Bestellungen? Gesamtes zugesagtes Budget? Ihr Teamleiter wartet. Finden Sie die Bestellungen Ihrer Gruppe und seien Sie vorbereitet!",
      "storyOutro": "Bestellungen der Gruppe 001 zusammengestellt! Mehrere aktive Bestellungen mit zugesagtem Budget, alles im Plan. Sie haben dies im Meeting selbstbewusst präsentiert. Ihr Teamleiter nickte zustimmend. Nun tauchen wir in die Bestellanforderungen ein – der Vorläufer von Bestellungen...",
      "nextQuestHint": "Bestellanforderungen meistern: Finden Sie Bestellanforderungen über dem Schwellenwert von 100 EUR"
    },
    "s4hana-pr-value-filter": {
      "name": "Wert-Jäger: 100 EUR Bestellanforderung",
      "description": "Finden Sie Bestellanforderungen nach Wertschwelle",
      "tagline": "Finden Sie Bestellanforderungen nach Wertschwelle",
      "victoryText": "Wert-Bestellanforderungen gefunden! Finanz-Tracker!",
      "storyArc": "Beschaffungs-Champion",
      "storyChapter": "Woche 3: Genehmigungsbefugnis",
      "storyIntro": "Mittwoch. Neue Unternehmensrichtlinie: Alle Bestellanforderungen über 100 EUR benötigen die Genehmigung des VP, bevor sie zu Bestellungen werden. Ihre Aufgabe: Finden Sie jede Bestellanforderung über diesem Schwellenwert, die auf die Umwandlung wartet. Die Finanzabteilung benötigt dies für die Budgetprognose. Hochwertige Bestellanforderungen = große Verpflichtungen!",
      "storyOutro": "Mehrere Bestellanforderungen über 100 EUR mit erheblichen ausstehenden Verpflichtungen gefunden. Der VP prüft sie jetzt. Sie kontrollieren die finanziellen Tore – stellen Sie sicher, dass eine ordnungsgemäße Genehmigung vor der Bindung von Unternehmensgeldern erfolgt. Budgetdisziplin beginnt hier! Organisieren wir Bestellanforderungen nach Einkaufsgruppe...",
      "nextQuestHint": "Organisieren Sie Bestellanforderungen: Rufen Sie alle Bestellanforderungspositionen für Einkaufsgruppe 001 ab"
    },
    "s4hana-pr-purch-group": {
      "name": "EK-Gruppe: Bestellanforderung 001",
      "description": "Verfolgen Sie Bestellanforderungen nach Einkaufsgruppe",
      "tagline": "Verfolgen Sie Bestellanforderungen nach Einkaufsgruppe",
      "victoryText": "Gruppen-Bestellanforderungen gefunden! Bestellanforderungs-Profi!",
      "storyArc": "Beschaffungs-Champion",
      "storyChapter": "Woche 3: Team-Pipeline",
      "storyIntro": "Donnerstag. Ihre Einkaufsgruppe (001) benötigt Einblick in ihre Bestellanforderungs-Pipeline. Welche Bestellanforderungen sind ausstehend? Welche wurden zu Bestellungen umgewandelt? Ihr Teamleiter möchte ein Status-Update für das Planungsmeeting am Freitag. Lassen Sie uns die Bestellanforderungen Ihrer Gruppe verfolgen!",
      "storyOutro": "Die Bestellanforderungs-Pipeline der Gruppe 001 ist sichtbar! Neun ausstehende Bestellanforderungen, vier wurden diese Woche zu Bestellungen umgewandelt. Ihr Team ist produktiv! Sie haben dies im Meeting selbstbewusst präsentiert – der Teamleiter schätzt die Transparenz. Nun zur erweiterten Verfolgung: Status des Folgebelegs...",
      "nextQuestHint": "Erweitert: Überprüfen Sie, ob Bestellanforderung 10438000 in eine Bestellung umgewandelt wurde (Folgestatus)"
    },
    "s4hana-pr-followon-status": {
      "name": "Folgestatus: Bestellanforderung 10438000 Status",
      "description": "Status des Folgedokuments zur Bestellanforderung prüfen",
      "tagline": "Status des Folgedokuments zur Bestellanforderung prüfen",
      "victoryText": "Folgestatus gefunden! Prozess-Experte!",
      "storyArc": "Beschaffungs-Champion",
      "storyChapter": "Woche 4: Meisterhafte Nachverfolgung",
      "storyIntro": "Freitag, Woche 4. Der Direktor fragt: 'Wurde die Bestellanforderung 10438000 schon in eine Bestellung umgewandelt? Ich habe sie letzte Woche genehmigt.' Das ist fortgeschrittene Beschaffungsverfolgung – Dokumente durch ihren Lebenszyklus von Anforderung über Bestellung bis zur Lieferung verfolgen. Prozessbeherrschung wartet!",
      "storyOutro": "Folgestatus bestätigt! Bestellanforderung 10438000 wurde zu Bestellung 5500000789, derzeit in Lieferantenbearbeitung. Sie haben die komplette Dokumentenkette in Sekunden verfolgt. Das ist Beschaffungsbeherrschung – verstehen, wie Dokumente durch das System fließen. 🏆 BESCHAFFUNGS-CHAMPION-STATUS ERREICHT! Sie haben Materialien, Werke, Kategorien, Lieferanten, Gruppen, Bestellanforderungen und Prozessabläufe gemeistert!",
      "nextQuestHint": "🎓 Beschaffung abgeschlossen! Versuchen Sie als Nächstes Liefer-/Lager-Operationen!"
    },
    "s4hana-delivery-due-shipping": {
      "name": "Versand-Alarm: Versandbereit",
      "description": "Versandbereite Lieferungen prüfen",
      "tagline": "Versandbereite Lieferungen prüfen",
      "victoryText": "Versandliste geladen! Versand bereit!",
      "storyArc": "Lager-Zauberer",
      "storyChapter": "Tag 1: Die Morgenbesprechung",
      "storyIntro": "6 Uhr morgens. Das Lager öffnet in 30 Minuten. Sie sind der neue Lager-Ops-Koordinator. Bevor das Team eintrifft, benötigen Sie die tägliche Versandliste – welche Lieferungen werden HEUTE versandt? Dies bestimmt die LKW-Planung und die Picker-Zuweisungen. Die Morgenbesprechung beginnt um 6:30 Uhr. Holen wir die Liste!",
      "storyOutro": "Versandliste geladen! Zwölf Lieferungen sind heute versandbereit. Sie drucken jetzt Kommissionierlisten für das Team. Wenn sie um 6:30 Uhr eintreffen, haben Sie deren Arbeitslast organisiert. Das ist operative Exzellenz – vorbereitet sein, bevor der Tag beginnt! Eine Lieferung benötigt Aufmerksamkeit...",
      "nextQuestHint": "Kundenanfrage: Suchen Sie die Details für Lieferung 80000048"
    },
    "s4hana-delivery-lookup": {
      "name": "Lieferungs-Finder: Dokument 80000048",
      "description": "Spezifische Lieferung nachschlagen",
      "tagline": "Spezifische Lieferung nachschlagen",
      "victoryText": "Lieferung gefunden! Nachschlage-Meister!",
      "storyArc": "Lager-Zauberer",
      "storyChapter": "Tag 1: Kundenservice",
      "storyIntro": "8 Uhr morgens. Der Kundenservice hat einen Anruf an Sie weitergeleitet: 'Kunde fragt nach Lieferung 80000048 – können Sie den Status überprüfen?' Der Kunde wartet in der Leitung und wird ungeduldig. Sie benötigen Lieferdetails in Sekunden. Keine Zeit, durch Systeme zu graben. Joule, zeigen Sie Ihr Können!",
      "storyOutro": "Lieferung 80000048 gefunden! Status: 'Im Lager, Kommissionierung läuft.' Sie haben es dem Kundenservice mitgeteilt, die es an den Kunden weitergegeben haben, alle sind zufrieden. Schnelle, genaue Antworten = Kundenzufriedenheit. Nun holen wir das vollständige Lieferdokument...",
      "nextQuestHint": "Vollständige Details abrufen: Holen Sie das komplette Lieferdokument für 80000048"
    },
    "s4hana-delivery-document": {
      "name": "Dokumenten-Scout: Lieferung 80000048",
      "description": "Lieferdokumentdetails finden",
      "tagline": "Lieferdokumentdetails finden",
      "victoryText": "Dokument gefunden! Details gemeistert!",
      "storyArc": "Lager-Zauberer",
      "storyChapter": "Tag 2: Dokumentationsbeherrschung",
      "storyIntro": "Dienstagmorgen. Die Qualitätskontrolle hat Lieferung 80000048 markiert – sie benötigen das vollständige Lieferdokument für die Prüfungsunterlagen. Produktcodes, Mengen, Seriennummern, alles. Dies wird in permanenten Aufzeichnungen festgehalten. Finden Sie das vollständige Lieferdokument!",
      "storyOutro": "Vollständiges Lieferdokument abgerufen! Die Qualitätskontrolle druckt es jetzt für ihre Unterlagen aus. Alle Produktcodes stimmen überein, Mengen korrekt, Dokumentation perfekt. Ihre Liebe zum Detail verhindert Versandfehler. Apropos Details, lassen Sie uns den Kommissionierstatus überprüfen...",
      "nextQuestHint": "Lager-Operationen: Überprüfen Sie den Gesamt-Kommissionierstatus für Lieferung 80000048"
    },
    "s4hana-delivery-picking-status": {
      "name": "Kommissionierstatus: Lieferung 80000048",
      "description": "Gesamt-Kommissionierstatus prüfen",
      "tagline": "Gesamt-Kommissionierstatus prüfen",
      "victoryText": "Kommissionierstatus gefunden! Lagerprofi!",
      "storyArc": "Lager-Zauberer",
      "storyChapter": "Tag 2: Betriebsablauf",
      "storyIntro": "Mittag. Der Lagerleiter kommt vorbei: 'Ist 80000048 schon kommissioniert? Der Kunde möchte es heute noch in den LKW.' Der Kommissionierstatus entscheidet, ob es heute oder morgen versandt wird. Der LKW fährt in 3 Stunden ab. Sie müssen wissen, ob die Kommissionierer diese Lieferung abgeschlossen haben!",
      "storyOutro": "Kommissionierstatus: 'Teilweise abgeschlossen – 70% kommissioniert.' Sie haben es dem Manager mitgeteilt, er schickt zusätzliche Kommissionierer, um es rechtzeitig für den heutigen LKW fertigzustellen. Echtzeit-Statusübersicht = operative Agilität. Der Kunde erhält seine Lieferung pünktlich! Lassen Sie uns herausfinden, was sonst noch bereit ist...",
      "nextQuestHint": "Tagesablauf: Überprüfen Sie, welche Lieferungen gerade zur Kommissionierung bereit sind"
    },
    "s4hana-delivery-ready-picking": {
      "name": "Bereitschaftsprüfung: Kommissionierwarteschlange",
      "description": "Finden Sie Lieferungen, die zur Kommissionierung bereit sind",
      "tagline": "Finden Sie Lieferungen, die zur Kommissionierung bereit sind",
      "victoryText": "Kommissionierwarteschlange gefunden! Lager-Assistent!",
      "storyArc": "Lager-Zauberer",
      "storyChapter": "Woche 2: Workflow-Optimierung",
      "storyIntro": "Montag, Woche 2. Ein neues Kommissionierteam beginnt heute. Sie benötigen ihre Arbeitswarteschlange: 'Welche Lieferungen sind JETZT sofort zur Kommissionierung bereit?' Diese Liste bestimmt die gesamte Tagesarbeit. Organisierte Arbeitsabläufe = effizientes Lager. Bauen wir ihre Warteschlange auf!",
      "storyOutro": "Kommissionierwarteschlange bereit! Sieben Lieferungen warten, nach Priorität geordnet. Die Kommissionierer haben eine klare Liste zum Abarbeiten. Keine verschwendete Zeit, keine Verwirrung. Ihre operative Planung hält das Lager effizient. Nun meistern wir das Timing – wann werden die Dinge tatsächlich versandt?",
      "nextQuestHint": "Letzte Fähigkeit: Überprüfen Sie das geplante Warenausgangsdatum für Lieferung 80000048"
    },
    "s4hana-delivery-goods-issue-date": {
      "name": "Datum-Check: Geplantes Ausstellungsdatum 80000048",
      "description": "Geplantes Warenausgangsdatum prüfen",
      "tagline": "Geplantes Warenausgangsdatum prüfen",
      "victoryText": "Ausstellungsdatum gefunden! Planungs-Experte!",
      "storyArc": "Lager-Zauberer",
      "storyChapter": "Woche 2: Prädiktive Planung",
      "storyIntro": "Freitag. Der Kunde rief an: 'Wann GENAU wird Lieferung 80000048 versandt?' Sie koordinieren ihren Wareneingang. Sie benötigen das geplante Warenausgangsdatum – das Versprechen des Systems, wann dies Ihr Lager verlässt. Präzision ist in der Logistik entscheidend!",
      "storyOutro": "Geplantes Warenausgangsdatum: Morgen, 10 Uhr. Der Kunde plant seinen Wareneingang entsprechend. Ihre präzise Zeitplanung ermöglicht seine Planung. Das ist Supply-Chain-Orchestrierung! 🏆 LAGER-ZAUBERER ABGESCHLOSSEN! Sie haben den täglichen Versand, Kundenabfragen, Dokumentdetails, Kommissionierstatus, Warteschlangenmanagement und Zeitpräzision gemeistert. Sie sind der Logistikexperte, den Ihr Unternehmen braucht!",
      "nextQuestHint": "🎓 Liefer-Reise abgeschlossen! Sie haben S/4HANA-Operationen gemeistert!"
    }
  }
}
