/* Joule Quest Overlay Styles - Glassmorphism Enhanced */

:root {
  /* Primary Colors */
  --purple-start: #667eea;
  --purple-end: #764ba2;
  
  /* Glass Overlays */
  --glass-white-10: rgba(255, 255, 255, 0.1);
  --glass-white-15: rgba(255, 255, 255, 0.15);
  --glass-white-20: rgba(255, 255, 255, 0.2);
  --glass-white-25: rgba(255, 255, 255, 0.25);
  
  /* Shadows */
  --shadow-sm: 0 4px 16px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 8px 32px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.25);
  
  /* Blur Strength */
  --blur-sm: blur(10px);
  --blur-md: blur(20px);
  --blur-lg: blur(30px);
}

.joule-quest-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2147483647;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.joule-quest-overlay.hidden {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.9);
  pointer-events: none;
}

.joule-quest-card {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.85) 0%, 
    rgba(118, 75, 162, 0.85) 100%);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  border-radius: 24px;
  padding: 32px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 25px 70px rgba(0, 0, 0, 0.35),
    0 10px 30px rgba(102, 126, 234, 0.3),
    inset 0 2px 0 rgba(255, 255, 255, 0.2);
  color: white;
  min-width: 320px;
  max-width: 400px;
  animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

/* Active Quest Indicator - Enhanced Animated Border Around Entire Page */
body.quest-running::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 10px solid transparent;
  border-image: linear-gradient(90deg, #667eea, #764ba2, #667eea, #764ba2) 1;
  pointer-events: none;
  z-index: 2147483646;
  animation: borderPulseEnhanced 3s ease-in-out infinite;
  box-shadow: 
    inset 0 0 30px rgba(102, 126, 234, 0.4),
    0 0 30px rgba(118, 75, 162, 0.4);
}

@keyframes borderPulseEnhanced {
  0%, 100% {
    opacity: 0.85;
    border-width: 10px;
    filter: brightness(1.1);
  }
  50% {
    opacity: 1;
    border-width: 14px;
    filter: brightness(1.3);
  }
}

/* Quest Selection Overlay */
.joule-quest-card.quest-selection {
  width: 600px;
  height: 650px;
  overflow: hidden;
  padding: 24px;
  display: flex;
  flex-direction: column;
}

/* Header Container - Proper alignment with darker background */
.selection-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 44px;
  gap: 12px;
  background: linear-gradient(
    135deg,
    rgba(80, 100, 200, 0.4) 0%,
    rgba(90, 60, 140, 0.4) 100%
  );
  backdrop-filter: blur(15px) saturate(150%);
  -webkit-backdrop-filter: blur(15px) saturate(150%);
  border-radius: 16px 16px 0 0;
  padding: 16px 20px;
  margin: -24px -24px 16px -24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Left section: Reset button */
.selection-header .reset-btn {
  background: var(--glass-white-15);
  backdrop-filter: var(--blur-sm);
  -webkit-backdrop-filter: var(--blur-sm);
  border: 1.5px solid var(--glass-white-25);
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  box-shadow: var(--shadow-sm);
  flex-shrink: 0;
}

.selection-header .reset-btn:hover {
  background: rgba(255, 100, 100, 0.5);
  backdrop-filter: var(--blur-md);
  -webkit-backdrop-filter: var(--blur-md);
  transform: rotate(180deg) scale(1.1);
  box-shadow: 0 6px 20px rgba(255, 100, 100, 0.3);
}

.selection-header .reset-btn:active {
  transform: rotate(180deg) scale(0.95);
}

/* Center section: Logo + Title */
.selection-header .header-center {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  justify-content: center;
}

.selection-header .logo-icon {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  filter: drop-shadow(0 2px 8px rgba(255, 255, 255, 0.3));
  animation: logo-pulse 3s ease-in-out infinite;
}

@keyframes logo-pulse {
  0%, 100% { 
    transform: scale(1); 
    filter: drop-shadow(0 2px 8px rgba(255, 255, 255, 0.3));
  }
  50% { 
    transform: scale(1.05); 
    filter: drop-shadow(0 4px 12px rgba(255, 255, 255, 0.5));
  }
}

.selection-header h2 {
  font-size: 22px;
  margin: 0;
  font-weight: 700;
  letter-spacing: -0.5px;
}

/* Right section: Close button */
.close-btn {
  background: var(--glass-white-15);
  backdrop-filter: var(--blur-sm);
  -webkit-backdrop-filter: var(--blur-sm);
  border: 1.5px solid var(--glass-white-25);
  color: white;
  font-size: 16px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1;
  box-shadow: var(--shadow-sm);
  flex-shrink: 0;
}

.close-btn:hover {
  background: var(--glass-white-25);
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.close-btn:active {
  transform: rotate(90deg) scale(0.95);
}

.selection-stats {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.selection-stats .stat-card {
  flex: 1;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.25) 0%,
    rgba(255, 255, 255, 0.18) 100%
  );
  backdrop-filter: blur(20px) saturate(200%);
  -webkit-backdrop-filter: blur(20px) saturate(200%);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.12),
    0 0 15px rgba(255, 215, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.25);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.selection-stats .stat-card:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.22) 0%,
    rgba(255, 255, 255, 0.16) 100%
  );
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.selection-stats .stat-icon {
  font-size: 24px;
}

.selection-stats .stat-info {
  flex: 1;
}

.selection-stats .stat-value {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
}

.selection-stats .stat-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.8;
  margin-top: 2px;
}

.selection-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.selection-tabs .tab-btn {
  flex: 1;
  background: var(--glass-white-15);
  backdrop-filter: var(--blur-sm);
  -webkit-backdrop-filter: var(--blur-sm);
  border: 1.5px solid var(--glass-white-25);
  border-radius: 10px;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.selection-tabs .tab-btn .tab-icon {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  stroke-width: 2.5;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.selection-tabs .tab-btn:hover {
  background: var(--glass-white-20);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.selection-tabs .tab-btn:hover .tab-icon {
  transform: scale(1.15) rotate(5deg);
  filter: drop-shadow(0 2px 6px rgba(255, 255, 255, 0.5));
}

.selection-tabs .tab-btn.active {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(255, 255, 255, 0.95) 100%);
  backdrop-filter: var(--blur-md);
  -webkit-backdrop-filter: var(--blur-md);
  color: var(--purple-start);
  border-color: rgba(255, 255, 255, 0.9);
  box-shadow: 
    0 6px 20px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.selection-tabs .tab-btn.active .tab-icon {
  stroke: var(--purple-start);
  filter: drop-shadow(0 0 8px rgba(102, 126, 234, 0.6));
}

.selection-content {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.quest-category {
  display: none;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.quest-category.active {
  display: flex;
}

.quest-category .journey-progress {
  margin-bottom: 16px;
}

.quest-category .progress-label {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 6px;
}

.quest-category .journey-bar {
  background: var(--glass-white-15);
  backdrop-filter: var(--blur-sm);
  -webkit-backdrop-filter: var(--blur-sm);
  border: 2px solid var(--glass-white-25);
  border-radius: 20px;
  height: 16px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quest-category .journey-fill {
  background: linear-gradient(
    90deg,
    #FFD700 0%,
    #FFA500 50%,
    #FFD700 100%
  );
  background-size: 200% 100%;
  height: 100%;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 
    0 0 20px rgba(255, 215, 0, 0.6),
    inset 0 1px 2px rgba(255, 255, 255, 0.5);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.quest-category .journey-sparkle {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.quest-map-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  flex: 1;
  overflow-y: visible;
  overflow-x: hidden;
  padding: 12px 8px;
  margin: 0;
}

.quest-map-selection::-webkit-scrollbar {
  width: 8px;
}

.quest-map-selection::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 4px;
}

.quest-map-selection::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  transition: background 0.3s ease;
}

.quest-map-selection::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.8);
}

.quest-map-selection .map-start {
  font-size: 12px;
  font-weight: bold;
  padding: 2px;
  text-align: center;
  margin-top: -8px;
  margin-bottom: 4px;
  opacity: 0.8;
}

.quest-map-selection .map-end {
  font-size: 14px;
  font-weight: bold;
  padding: 6px;
  text-align: center;
}

.quest-map-selection .path-line {
  width: 4px;
  height: 16px;
  background: rgba(255, 255, 255, 0.3);
  flex-shrink: 0;
}

.quest-map-selection .path-line.completed {
  background: linear-gradient(to bottom, #ffd700, #ffed4e);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
}

.quest-map-selection .quest-node {
  position: relative;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.25) 0%,
    rgba(255, 255, 255, 0.18) 100%
  );
  backdrop-filter: blur(25px) saturate(200%);
  -webkit-backdrop-filter: blur(25px) saturate(200%);
  border: 2px solid rgba(255, 255, 255, 0.35);
  border-radius: 18px;
  padding: 14px 18px;
  width: 100%;
  max-width: 540px;
  min-height: 68px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.15),
    0 0 20px rgba(102, 126, 234, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.25);
  display: flex;
  align-items: center;
  gap: 14px;
  color: white;
  flex-shrink: 0;
  box-sizing: border-box;
  overflow: hidden;
}

/* Shine effect on hover */
.quest-map-selection .quest-node::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.quest-map-selection .quest-node:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.32) 0%,
    rgba(255, 255, 255, 0.25) 100%
  );
  transform: translateY(-6px) scale(1.03);
  border-color: rgba(255, 255, 255, 0.45);
  box-shadow: 
    0 20px 50px rgba(0, 0, 0, 0.25),
    0 0 40px rgba(102, 126, 234, 0.4),
    inset 0 2px 0 rgba(255, 255, 255, 0.3);
}

.quest-map-selection .quest-node:hover::before {
  left: 100%;
}

.quest-map-selection .quest-node:active {
  transform: translateY(-2px) scale(1.01);
}

.quest-map-selection .quest-node.completed {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  border-color: rgba(255, 255, 255, 0.9);
  color: white;
  box-shadow: 0 6px 20px rgba(17, 153, 142, 0.4);
}

.quest-map-selection .quest-node.locked {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  border-color: rgba(255, 255, 255, 0.15);
  cursor: not-allowed;
  opacity: 0.6;
}

.quest-map-selection .quest-node.locked:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.12) 0%,
    rgba(255, 255, 255, 0.08) 100%
  );
  transform: translateY(-2px) scale(1.01);
  border-color: rgba(255, 255, 255, 0.2);
}

.quest-map-selection .quest-node .quest-lock-info {
  font-size: 11px;
  opacity: 0.8;
  margin-top: 4px;
  font-weight: 500;
}

.quest-map-selection .quest-number {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 16px;
  font-weight: bold;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 2px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.quest-map-selection .quest-node.completed .quest-number {
  background: linear-gradient(90deg, #ffd700, #ffed4e);
  color: #11998e;
}

.quest-map-selection .quest-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.quest-map-selection .quest-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
}

.quest-map-selection .quest-name {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  color: white;
}

.quest-map-selection .quest-meta {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: nowrap;
}

.quest-map-selection .quest-badge {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(8px);
  color: white;
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
  flex-shrink: 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.quest-map-selection .quest-node.completed .quest-badge {
  background: rgba(255, 255, 255, 0.35);
  color: white;
  border-color: rgba(255, 255, 255, 0.4);
}

@keyframes slideIn {
  from {
    transform: translateX(-400px); /* Changed direction for left-side animation */
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Quest Start */
.quest-start .joule-icon {
  font-size: 48px;
  text-align: center;
  margin-bottom: 16px;
  animation: bounce 0.6s ease infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.quest-start h2 {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.quest-start h3 {
  margin: 0 0 12px 0;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  opacity: 0.9;
}

.quest-start p {
  margin: 0 0 16px 0;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  opacity: 0.85;
}

.quest-info {
  display: flex;
  justify-content: space-around;
  gap: 16px;
  margin-bottom: 16px;
}

.quest-info span {
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
}

/* Quest Step */
.quest-step .step-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.quest-step .step-number {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.quest-step .step-icon {
  font-size: 24px;
}

.quest-step h3 {
  margin: 0 0 8px 0;
  font-size: 20px;
  font-weight: bold;
}

.quest-step h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
}

.quest-step p {
  margin: 0 0 12px 0;
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.9;
}

.quest-step .instruction {
  background: rgba(255, 255, 255, 0.15);
  padding: 12px;
  border-radius: 8px;
  font-weight: 500;
}

.quest-step .hint {
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 13px;
  font-style: italic;
  opacity: 0.8;
}

.quest-step .joule-response {
  background: rgba(255, 255, 255, 0.25);
  padding: 12px;
  border-radius: 8px;
  font-size: 13px;
  margin-top: 12px;
  border-left: 4px solid rgba(255, 255, 255, 0.5);
}

.quest-step .joule-response strong {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
}

.quest-step .joule-response-text {
  opacity: 0.95;
  line-height: 1.4;
  max-height: 200px;
  overflow-y: auto;
  word-wrap: break-word;
}

.quest-step .waiting {
  text-align: center;
  font-size: 13px;
  margin-top: 12px;
  opacity: 0.7;
  animation: pulse 2s ease infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
}

/* Progress Bar */
.progress-bar {
  background: var(--glass-white-15);
  backdrop-filter: var(--blur-sm);
  -webkit-backdrop-filter: var(--blur-sm);
  border-radius: 12px;
  height: 10px;
  overflow: hidden;
  margin: 16px 0;
  border: 1px solid var(--glass-white-20);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
  background: linear-gradient(
    90deg,
    #FFD700 0%,
    #FFA500 50%,
    #FFD700 100%
  );
  background-size: 200% 100%;
  height: 100%;
  border-radius: 12px;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 0 20px rgba(255, 215, 0, 0.6),
    inset 0 1px 2px rgba(255, 255, 255, 0.5);
  animation: shimmer 3s infinite;
}

.step-counter {
  text-align: center;
  font-size: 13px;
  margin: 8px 0 0 0;
  opacity: 0.8;
}

/* Quest Success */
.quest-success {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.quest-success .success-icon {
  font-size: 48px;
  text-align: center;
  margin-bottom: 12px;
  animation: starPulse 0.6s ease;
}

@keyframes starPulse {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.quest-success h3 {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.quest-success p {
  margin: 0;
  font-size: 15px;
  text-align: center;
  opacity: 0.9;
}

/* Quest Complete */
.quest-complete {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

/* Quest Partial Success (with errors) */
.quest-partial {
  background: linear-gradient(135deg, #ff9966 0%, #ff5e62 100%);
}

.quest-complete .complete-icon,
.quest-partial .complete-icon {
  font-size: 64px;
  text-align: center;
  margin-bottom: 16px;
  animation: trophySpin 1s ease;
}

@keyframes trophySpin {
  0% {
    transform: scale(0) rotate(0deg);
  }
  50% {
    transform: scale(1.2) rotate(180deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

.quest-complete h2 {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

.quest-complete h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  opacity: 0.9;
}

.rewards {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
}

.reward-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.reward-icon {
  font-size: 24px;
}

.reward-value {
  font-size: 20px;
  font-weight: bold;
}

.congrats {
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  opacity: 0.9;
}

.show-quests-btn {
  width: 100%;
  background: linear-gradient(
    135deg,
    var(--glass-white-20) 0%,
    var(--glass-white-15) 100%
  );
  backdrop-filter: var(--blur-sm);
  -webkit-backdrop-filter: var(--blur-sm);
  border: 1.5px solid rgba(255, 255, 255, 0.4);
  color: white;
  padding: 16px 24px;
  border-radius: 14px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    var(--shadow-sm),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.show-quests-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.show-quests-btn:hover {
  background: linear-gradient(
    135deg,
    var(--glass-white-25) 0%,
    var(--glass-white-20) 100%
  );
  transform: translateY(-2px) scale(1.02);
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

.show-quests-btn:hover::before {
  left: 100%;
}

.show-quests-btn:active {
  transform: translateY(0) scale(0.98);
}

/* Step Summary (for partial completion) */
.step-summary {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 16px;
  text-align: center;
}

.step-summary ul {
  list-style: none;
  padding: 0;
  margin-top: 8px;
}

.step-summary li {
  padding: 4px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.step-summary li:last-child {
  border-bottom: none;
}

/* Quest Error */
.quest-error {
  background: linear-gradient(135deg, #ff6b6b 0%, #c92a2a 100%);
}

.quest-error .error-icon {
  font-size: 48px;
  text-align: center;
  margin-bottom: 12px;
}

.quest-error h3 {
  margin: 0 0 12px 0;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.quest-error h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  opacity: 0.95;
}

.quest-error p {
  margin: 0 0 16px 0;
  font-size: 14px;
  text-align: center;
  opacity: 0.9;
}

/* Error Display Components (from error catalog) */
.quest-error .error-display {
  text-align: left;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 12px;
  margin: 12px 0;
}

.quest-error .error-section {
  margin-bottom: 12px;
}

.quest-error .error-section:last-child {
  margin-bottom: 0;
}

.quest-error .error-section strong {
  display: block;
  font-size: 13px;
  margin-bottom: 6px;
  opacity: 1;
}

.quest-error .error-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.quest-error .error-list li {
  padding: 4px 0 4px 20px;
  font-size: 13px;
  line-height: 1.4;
  opacity: 0.95;
  position: relative;
}

.quest-error .error-list li:before {
  content: '•';
  position: absolute;
  left: 8px;
  font-weight: bold;
}

.quest-error .error-technical {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.quest-error .error-technical summary {
  cursor: pointer;
  font-size: 12px;
  opacity: 0.8;
  user-select: none;
}

.quest-error .error-technical summary:hover {
  opacity: 1;
}

.quest-error .error-technical code {
  display: block;
  background: rgba(0, 0, 0, 0.3);
  padding: 8px;
  border-radius: 4px;
  font-size: 11px;
  font-family: 'Courier New', monospace;
  margin-top: 8px;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.retry-button {
  width: 100%;
  background: linear-gradient(
    135deg,
    var(--glass-white-20) 0%,
    var(--glass-white-15) 100%
  );
  backdrop-filter: var(--blur-sm);
  -webkit-backdrop-filter: var(--blur-sm);
  border: 1.5px solid rgba(255, 255, 255, 0.4);
  color: white;
  padding: 14px 24px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    var(--shadow-sm),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.retry-button:hover {
  background: linear-gradient(
    135deg,
    var(--glass-white-25) 0%,
    var(--glass-white-20) 100%
  );
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}

.retry-button:active {
  transform: translateY(0) scale(0.98);
}

/* Responsive Glassmorphism */
@media (max-width: 768px) {
  :root {
    --blur-sm: blur(8px);
    --blur-md: blur(15px);
    --blur-lg: blur(20px);
  }
  
  .joule-quest-card {
    backdrop-filter: var(--blur-md) saturate(150%);
    -webkit-backdrop-filter: var(--blur-md) saturate(150%);
  }
  
  .quest-map-selection .quest-node {
    backdrop-filter: var(--blur-sm) saturate(180%);
    -webkit-backdrop-filter: var(--blur-sm) saturate(180%);
  }
}

@media (max-width: 480px) {
  :root {
    --blur-sm: blur(6px);
    --blur-md: blur(12px);
    --blur-lg: blur(16px);
  }
  
  .joule-quest-overlay {
    top: 10px;
    left: 10px;
    right: auto;
  }

  .joule-quest-card {
    min-width: auto;
    max-width: none;
    padding: 24px;
    border-radius: 20px;
  }
  
  .quest-map-selection .quest-node {
    min-height: 60px;
    padding: 12px 14px;
  }
  
  /* Hide mascot on small screens */
  .quest-mascot {
    display: none !important;
  }
}

/* Element Highlighting - Shows where automation is interacting */
.joule-quest-highlight {
  outline: 4px solid #FFD700 !important;
  outline-offset: 4px !important;
  box-shadow: 
    0 0 0 4px rgba(255, 215, 0, 0.3),
    0 0 20px rgba(255, 215, 0, 0.6),
    inset 0 0 20px rgba(255, 215, 0, 0.2) !important;
  background: rgba(255, 215, 0, 0.1) !important;
  animation: highlight-pulse 1.5s ease-in-out infinite !important;
  position: relative !important;
  z-index: 2147483645 !important;
}

@keyframes highlight-pulse {
  0%, 100% {
    outline-color: #FFD700;
    box-shadow: 
      0 0 0 4px rgba(255, 215, 0, 0.3),
      0 0 20px rgba(255, 215, 0, 0.6),
      inset 0 0 20px rgba(255, 215, 0, 0.2);
  }
  50% {
    outline-color: #FFA500;
    box-shadow: 
      0 0 0 6px rgba(255, 165, 0, 0.4),
      0 0 30px rgba(255, 165, 0, 0.8),
      inset 0 0 30px rgba(255, 165, 0, 0.3);
  }
}

/* Input field specific highlight */
input.joule-quest-highlight,
textarea.joule-quest-highlight {
  border: 3px solid #FFD700 !important;
  background: rgba(255, 215, 0, 0.15) !important;
}

/* Button specific highlight */
button.joule-quest-highlight,
[role="button"].joule-quest-highlight {
  transform: scale(1.05) !important;
  transition: all 0.3s ease !important;
}

/* Quest Mascot - Logo-inspired Target Character */
.quest-mascot {
  position: absolute;
  width: 60px;
  height: 60px;
  top: -15px;
  right: -25px;
  z-index: 10;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 4px 12px rgba(102, 126, 234, 0.5));
}

/* Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .quest-mascot,
  .quest-mascot * {
    animation: none !important;
    transition: none !important;
  }
}

/* Mascot State: Waiting (gentle pulse) */
.quest-mascot[data-state="waiting"] {
  animation: mascot-pulse 2s ease-in-out infinite;
}

@keyframes mascot-pulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 0.95; 
  }
  50% { 
    transform: scale(1.05); 
    opacity: 1; 
  }
}

/* Mascot State: Active (subtle glow) */
.quest-mascot[data-state="active"] {
  animation: mascot-glow 1.5s ease-in-out infinite;
  filter: drop-shadow(0 4px 16px rgba(147, 51, 234, 0.7));
}

@keyframes mascot-glow {
  0%, 100% { 
    filter: drop-shadow(0 4px 16px rgba(147, 51, 234, 0.7)) brightness(1); 
  }
  50% { 
    filter: drop-shadow(0 6px 24px rgba(147, 51, 234, 0.9)) brightness(1.15); 
  }
}

/* Mascot State: Success (celebrate) */
.quest-mascot[data-state="success"] {
  animation: mascot-success 0.6s ease-out;
}

@keyframes mascot-success {
  0% { 
    transform: scale(1) rotate(0deg); 
  }
  50% { 
    transform: scale(1.3) rotate(180deg); 
  }
  100% { 
    transform: scale(1) rotate(360deg); 
  }
}

/* Mascot State: Error (shake) */
.quest-mascot[data-state="error"] {
  animation: mascot-error 0.4s ease-out;
}

@keyframes mascot-error {
  0%, 100% { 
    transform: translateX(0); 
  }
  25% { 
    transform: translateX(-6px); 
  }
  50% { 
    transform: translateX(6px); 
  }
  75% { 
    transform: translateX(-4px); 
  }
}

/* Mascot State: Complete (victory spin) */
.quest-mascot[data-state="complete"] {
  animation: mascot-victory 1s ease-out;
}

@keyframes mascot-victory {
  0% { 
    transform: scale(1) rotate(0deg); 
  }
  25% { 
    transform: scale(1.4) rotate(90deg); 
  }
  50% { 
    transform: scale(1.2) rotate(180deg); 
  }
  75% { 
    transform: scale(1.4) rotate(270deg); 
  }
  100% { 
    transform: scale(1) rotate(360deg); 
  }
}

/* Pointing arrow animation */
.quest-mascot .pointing-arrow {
  animation: arrow-point 1.5s ease-in-out infinite;
  transform-origin: left center;
}

@keyframes arrow-point {
  0%, 100% { 
    transform: translateX(0) scale(1); 
    opacity: 0.9; 
  }
  50% { 
    transform: translateX(5px) scale(1.1); 
    opacity: 1; 
  }
}

/* Mascot glow effect animation */
.quest-mascot .mascot-glow {
  animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes glow-pulse {
  0%, 100% { 
    opacity: 0.3; 
    r: 38; 
  }
  50% { 
    opacity: 0.6; 
    r: 42; 
  }
}

/* Success state color overlay */
.quest-mascot[data-state="success"] .mascot-body {
  fill: url(#successGradient);
}

/* Error state color overlay */
.quest-mascot[data-state="error"] .mascot-body {
  fill: url(#errorGradient);
}

/* Complete state color overlay */
.quest-mascot[data-state="complete"] .mascot-body {
  fill: url(#completeGradient);
}
